import Constants from "expo-constants";

export const French = {
  authenticationCancelButton: "Annuler",
  authenticationCancelError: "Vous ou le système avez annulé l'autorisation, veuillez réessayer.",
  authenticationDescription: "Pour votre sécurité, l'accès à l'application est sécurisé. Veuillez utiliser l'authentification pour vérifier votre identité. Cela garantit que vos informations restent sécurisées à chaque ouverture de l'application.",
  authenticationError: "Échec de l'authentification, veuillez réessayer plus tard.",
  authenticationHeadline: "Application verrouillée",
  authenticationIntroduction: "Déverrouiller",
  authenticationPromptMessage: "Authentification biométrique",
  buttonCancelText: "Annuler",
  buttonCloseText: "Fermer",
  buttonConfirmText: "Oui",
  buttonDeclineText: "Non",
  buttonSaveText: "Enregistrer",
  buttonStartText: "Démarrer",
  buttonVisitText: "Visiter",
  errorHeadline: "Une erreur est survenue",
  errorMessageAbortRequest: "La requête a été annulée.",
  errorMessageAdNotLoaded: "Impossible de charger une publicité pour le moment. Veuillez réessayer.",
  errorMessageNoAuthenticationEnrollment: "La biométrie/le code d'accès n'est pas configuré sur votre téléphone.",
  errorMessageNoAuthenticationHardware: "Votre téléphone ne dispose pas de matériel compatible.",
  errorMessageNotReachable: "Connexion impossible. Veuillez vérifier votre connexion Internet et réessayer.",
  errorMessagePermissionDenied: "Autorisation refusée. Veuillez accorder l'autorisation dans les paramètres de votre appareil.",
  errorMessageTimeout: "La requête a expiré. Veuillez réessayer.",
  errorMessageUnknown: "Une erreur inattendue est survenue. Veuillez réessayer plus tard.",
  errorMessageUploadError: "L'opération n'a pas pu être terminée. Veuillez réessayer.",
  giftsCategoryBirthday: "Anniversaire",
  giftsCategoryChristmas: "Noël",
  giftsCategoryValentine: "Saint-Valentin",
  giftsCategoryWedding: "Mariage",
  giftsChip5: "Catégorie 5",
  giftsChip6: "Catégorie 6",
  giftsInformationHeadline: "Inspiration",
  giftsInformationText: "Découvrez de superbes idées de cadeaux pour chaque occasion, sélectionnées juste pour vous.",
  giftsScreenTitle: "Cadeaux",
  homeReadMore: "Lire la suite...",
  homeScreenTitle: "Accueil",
  homeSectionDate1: "19.08.2025",
  homeSectionMessage1: "Nous sommes ravis de vous présenter notre nouvelle application, " + Constants.expoConfig.name + ", conçue pour rendre l'offre de cadeaux simple et agradable.\n\nNotre objectif est de vous aider à rester organisé et à trouver le cadeau perfect pour chaque occasion, le tout en un seul endroit.",
  homeSectionTitle1: "Bienvenue dans l'application !",
  homeSectionTopic1: "Actualités",
  homeSectionUser: "Argames15",
  inputFieldDate: "Date",
  inputFieldDateError: "Format de date invalide. Veuillez utiliser JJ.MM.AAAA.",
  inputFieldDatePlaceholder: "Date",
  inputFieldDatePickerClose: "Fermer",
  inputFieldDatePickerDisabledDate: "Cette date est désactivée et ne peut pas être sélectionnée.",
  inputFieldDatePickerHour: "Heure",
  inputFieldDatePickerMinute: "Minute",
  inputFieldDatePickerMustBeBetween: "La date doit se situer dans la plage sélectionnée.",
  inputFieldDatePickerMustBeHigher: "La date doit être postérieure à : ",
  inputFieldDatePickerMustBeLower: "La date doit être antérieure à : ",
  inputFieldDatePickerNext: "Suivant",
  inputFieldDatePickerPickFromCalender: "Choisir dans le calendrier",
  inputFieldDatePickerPrevious: "Précédent",
  inputFieldDatePickerSave: "Enregistrer",
  inputFieldDatePickerSelectMultiple: "Sélectionner des dates",
  inputFieldDatePickerSelectRange: "Sélectionner une plage de dates",
  inputFieldDatePickerSelectSingle: "Sélectionner une date",
  inputFieldDatePickerTypeInDate: "Saisir la date",
  inputFieldDatePickerWrongFormat: "Format de date invalide, attendu : ",
  inputFieldDescription: "Description",
  inputFieldDescriptionPlaceholder: "Description",
  inputFieldErrorMandatory: "Ce champ est obligatoire.",
  inputFieldErrorMax: "Caractères maximum : ",
  inputFieldEvent: "Événement",
  inputFieldEventPlaceholder: "Événement",
  inputFieldHeadline: "Titre",
  inputFieldHeadlinePlaceholder: "Titre",
  inputFieldImage: "Image",
  inputFieldImagePlaceholder: "Image",
  introductionChangeLanguageDescription: "Sélectionner la langue de l'application",
  introductionDone: "Terminé",
  introductionIntroduction1: "Bienvenue",
  introductionIntroduction2: "Inspiration",
  introductionIntroduction3: "Organisation",
  introductionIntroduction4: "Expérience",
  introductionIntroduction5: "Commencer",
  introductionNext: "Suivant",
  introductionSkip: "Passer",
  introductionSlideDescription1: "Merci d'avoir choisi notre application. Nous sommes ravis de vous aider à trouver et organiser les cadeaux parfaits. Sélectionnez votre langue préférée ci-dessous, qui pourra être modifiée plus tard dans le menu des paramètres.",
  introductionSlideDescription2: "Explorez une sélection de cadeaux uniques de nos partenaires de confiance. Que ce soit pour un anniversaire ou une fête, vous trouverez le cadeau parfait pour toute occasion ou personne spéciale.",
  introductionSlideDescription3: "Restez parfaitement organisé en créant des listes de cadeaux personnalisées pour vos amis et votre famille. Ajoutez des idées, suivez les achats et cochez les articles pour ne jamais manquer un seul événement.",
  introductionSlideDescription4: "Pour que cette application reste gratuite, nous affichons un nombre minimal de publicités. Pour une expérience ciblée et sans publicité, vous pouvez débloquer toutes les fonctionnalités en passant à la version Pro à tout moment.",
  introductionSlideDescription5: "Vous êtes prêt à commencer ! Pour plus de façons de personnaliser l'application, vous pouvez visiter la section principale des Paramètres. N'hésitez pas à explorer toutes les options disponibles pour vous approprier cette application.",
  introductionSlideHeadline1: "Nous sommes heureux de vous accueillir !",
  introductionSlideHeadline2: "Découvrez des idées de cadeaux incroyables",
  introductionSlideHeadline3: "Créez et gérez des listes",
  introductionSlideHeadline4: "Votre expérience publicitaire",
  introductionSlideHeadline5: "Configuration terminée",
  languageEnglish: "Anglais",
  languageFrench: "Français",
  languageGerman: "Allemand",
  languagePortuguese: "Portugais",
  languageSpanish: "Espagnol",
  listGiftAmount: "Cadeaux : ",
  listGiftTotal: "Total : ",
  listsAdd: "Ajouter",
  listsAddList: "Créer une nouvelle liste",
  listsDeleteList: "Liste supprimée avec succès.",
  listsScreenEmptyText: "Vous n'avez pas encore de listes.\nCliquez sur le bouton d'ajout de liste dans le coin supérieur droit.",
  listsScreenTitle: "Listes",
  loading: "Chargement...",
  modalDeleteHeadline: "Supprimer la liste",
  modalDeleteWarning: "Êtes-vous sûr de vouloir supprimer cette liste ? Cette action est irréversible.",
  settingsAppReviewNotAvailable: "L'évaluation de l'application n'est pas disponible pour votre téléphone.",
  settingsAuthorizationInputFacial: "Facial",
  settingsAuthorizationInputFingerprint: "Empreinte digitale",
  settingsAuthorizationInputIris: "Iris",
  settingsAuthorizationInputNone: "Aucun",
  settingsContactCantOpenUrlError: "Impossible d'ouvrir la page. Veuillez vérifier votre connexion Internet.",
  settingsContactDescription: "Vous avez des questions ou besoin d'aide ? Trouvez nos coordonnées et contactez-nous.",
  settingsContactHeadline: "Contact",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsDisclaimerDescription: "Avis importants sur l'utilisation de notre application et les limites de notre responsabilité.",
  settingsDisclaimerHeadline: "Avis de non-responsabilité",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsInformationApplication: "Application",
  settingsInformationDescription: "Apprenez-en plus sur notre application, notre mission et vérifiez le numéro de version actuel.",
  settingsInformationGeneral: "Description",
  settingsInformationGeneralContent: Constants.expoConfig.name + " rend l'offre de cadeaux simple. Parcourez d'innombrables idées de cadeaux et créez des listes personnalisées pour tout organiser.",
  settingsInformationHeadline: "À propos",
  settingsInformationModalContent: Constants.expoConfig.name + "Version : " + Constants.expoConfig.version,
  settingsInformationModalCreator: "Nous serions ravis que vous passiez nous voir ! Visitez notre site web ou cliquez simplement sur le bouton ci-dessous.",
  settingsInformationModalHeadline: "Informations sur l'application",
  settingsInformationWebsite: "Site web",
  settingsLanguageDescription: "Configurez la langue d'affichage pour tous les textes et notifications de cette application.",
  settingsLanguageHeadline: "Langue",
  settingsPersonalAdsDescription: "Autoriser la publicité personnalisée.",
  settingsPersonalAdsHeadline: "Publicités personnalisées",
  settingsPrivacyPolicyDescription: "Découvrez comment nous collectons, utilisons et protégeons vos données. Votre vie privée est importante.",
  settingsPrivacyPolicyHeadline: "Politique de confidentialité",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsRateAppDescription: "Vous appréciez l'application ? Une note sur l'App Store nous aide énormément, ainsi que les autres utilisateurs.",
  settingsRateAppHeadline: "Évaluer cette application",
  settingsRateAppNotSupportedError: "L'évaluation de l'application est actuellement indisponible.",
  settingsScreenTitle: "Paramètres",
  settingsStatusHeadlineFreeVersion: "Gratuit",
  settingsStatusHeadlineLimit: "Limite de listes",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineVersion: "Version",
  settingsTermsConditionsDescription: "Lisez les règles, vos droits et nos responsabilités concernant cette application.",
  settingsTermsConditionsHeadline: "Conditions générales",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsThemeDark: "Sombre",
  settingsThemeDescription: "Sélectionnez un thème clair ou sombre pour une expérience plus confortable, de jour comme de nuit.",
  settingsThemeHeadline: "Thème",
  settingsThemeLight: "Clair",
  settingsToggleAuthenticationDescription: "Utilisez le verrouillage d'écran de votre appareil pour protéger votre application contre tout accès non autorisé.",
  settingsToggleAuthenticationHeadline: "Biométrie et code d'accès",
  toastAddList: "Liste ajoutée avec succès."
};