import Constants from "expo-constants";

export const French = {
  introductionDone: "Terminé",
  introductionSkip: "Ignorer",
  introductionNext: "Suivant",
  introductionIntroduction: "Introduction",
  introductionSlideHeadline1: "Convertir",
  introductionSlideDescription1:
    "Découvrez le convertisseur ultime qui transforme rapidement vos fichiers PDF en divers formats !",
  introductionSlideHeadline2: "Fusionner",
  introductionSlideDescription2: "La fusion simplifiée. Avec notre convertisseur, combiner deux fichiers PDF est un jeu d'enfant !",
  introductionSlideHeadline3: "Diviser",
  introductionSlideDescription3: "Aussi facilement que la fusion, vous pouvez également diviser votre fichier PDF en deux fichiers distincts !",
  introductionSlideHeadline4: "Mot de passe",
  introductionSlideDescription4: "Sécurisez vos fichiers PDF avec un mot de passe fort ou supprimez un mot de passe de votre fichier.",
  introductionSlideHeadline5: "Langues & Design",
  introductionSlideDescription5:
    "Choisissez entre un design clair ou un design sombre agréable pour les yeux et parmi une variété de langues prises en charge.",
  introductionSlideHeadline6: "Plus de fonctionnalités !",
  introductionSlideDescription6: "De nombreuses autres fonctionnalités et des mises à jour régulières vous attendent. Profitez bien de votre exploration !",
  introductionChangeLanguageDescription: "Sélectionnez la langue",
  languageGerman: "Allemand",
  languageEnglish: "Anglais",
  languageSpanish: "Espagnol",
  languagePortuguese: "Portugais",
  languageFrench: "Français",
  loading: "Chargement",
  homeScreenTitle: "Accueil",
  listsScreenTitle: "Listes",
  listsScreenEmptyText: "Aucune liste actuellement, veuillez en ajouter une.",
  listsAddList: "Créer une nouvelle liste",
  listsAdd: "Ajouter",
  listsDeleteList: "La liste a été supprimée",
  listGiftAmount: "Cadeaux : ",
  listGiftTotal: " Total : ",
  giftsScreenTitle: "Cadeaux",
  giftsInformationHeadline: "Information",
  giftsInformationText: "Bienvenue aux meilleures idées de cadeaux pour chaque occasion !",
  giftsCategoryBirthday: "Anniversaire",
  giftsCategoryValentine: "Saint-Valentin",
  giftsCategoryChristmas: "Noël",
  giftsCategoryWedding: "Mariage",
  giftsChip5: "Catégorie 5",
  giftsChip6: "Catégorie 6",
  settingsScreenTitle: "Paramètres",
  settingsLanguageHeadline: "Langue",
  settingsLanguageDescription: "Changer la langue de l'application",
  settingsThemeHeadline: "Thème",
  settingsThemeDescription: "Changer le thème de l'application",
  settingsContactHeadline: "Contact",
  settingsContactDescription: "N'hésitez pas à nous contacter",
  settingsInformationHeadline: "Information",
  settingsInformationDescription: "Informations générales sur l'application",
  settingsInformationModalHeadline: "Information",
  settingsInformationModalContent:
    Constants.expoConfig.name + "\n" +
    "Version actuelle : " + Constants.expoConfig.version,
  settingsStatusHeadlineVersion: "Version",
  settingsStatusHeadlineFreeVersion: "Gratuite",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineLimit: "Limite de fichiers",
  settingsTermsConditionsHeadline: "Termes et Conditions",
  settingsTermsConditionsDescription: "Nos termes et conditions",
  settingsPrivacyPolicyHeadline: "Politique de confidentialité",
  settingsPrivacyPolicyDescription: "La confidentialité est importante pour nous !",
  settingsDisclaimerHeadline: "Clause de non-responsabilité",
  settingsDisclaimerDescription: "En savoir plus sur la clause de non-responsabilité",
  settingsPersonalAdsHeadline: "Publicité personnalisée",
  settingsPersonalAdsDescription: "Afficher de la publicité personnalisée",
  settingsThemeLight: "Clair",
  settingsThemeDark: "Sombre",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsContactCantOpenUrlError: "La page web ne peut pas être ouverte. Veuillez réessayer plus tard.",
  homeSectionUser: "Argames15",
  inputFieldHeadline: "Titre",
  inputFieldHeadlinePlaceholder: "Saisir le titre",
  inputFieldDescription: "Description",
  inputFieldDescriptionPlaceholder: "Saisir la description",
  inputFieldEvent: "Événement",
  inputFieldEventPlaceholder: "Saisir le titre de l'événement, ex. Noël",
  inputFieldDate: "Date",
  inputFieldDatePlaceholder: "Saisir la date, ex. (JJ.MM.AAAA)",
  inputFieldDateError: "Format incorrect (JJ.MM.AAAA)",
  inputFieldDatePickerSelectSingle: "Sélectionner une date",
  inputFieldDatePickerSelectMultiple: "Sélectionner vos dates",
  inputFieldDatePickerSelectRange: "Sélectionner une période",
  inputFieldDatePickerWrongFormat: "Format de date incorrect, devrait être : ",
  inputFieldDatePickerMustBeHigher: "Date incorrecte, doit être postérieure à : ",
  inputFieldDatePickerMustBeLower: "Date incorrecte, doit être antérieure à : ",
  inputFieldDatePickerMustBeBetween: "Date incorrecte, doit être entre les dates : ",
  inputFieldDatePickerDisabledDate: "La date ne peut pas être sélectionnée, elle est désactivée",
  inputFieldDatePickerPrevious: "Précédent",
  inputFieldDatePickerNext: "Suivant",
  inputFieldDatePickerTypeInDate: "Saisir votre date",
  inputFieldDatePickerPickFromCalender: "Sélectionner la date du calendrier",
  inputFieldDatePickerClose: "Fermer",
  inputFieldDatePickerHour: "Heure",
  inputFieldDatePickerMinute: "Minute",
  inputFieldDatePickerSave: "Enregistrer",
  inputFieldErrorMax: "Caractères maximum : ",
  inputFieldErrorMandatory: "Le champ ne peut pas être vide",
  toastAddList: "Une nouvelle liste a été ajoutée",
  buttonCloseText: "Fermer",
  buttonConfirmText: "Oui",
  buttonDeclineText: "Non",
  buttonStartText: "Démarrer",
  buttonAbortText: "Annuler",
  buttonSaveText: "Enregistrer",
  buttonVisitText: "Visiter",
  converterDefaultSelectPDF: "Sélectionner un fichier PDF",
  converterDefaultSelectDirectory: "Sélectionner l'emplacement de stockage",
  converterDefaultFileName: "Saisir le nom du fichier",
  converterDefaultPageSize: "Saisir le nombre de pages",
  converterDefaultPassword: "Saisir le mot de passe du fichier",
  converterDefaultImageFormat: "Sélectionner le format de l'image",
  converterDefaultSplitPageSize: "Saisir la page pour la division",
  converterDefaultSelectImage: "Sélectionner un fichier image",
  converterDefaultRemoveSite: "Saisir la page à supprimer",
  converterDefaultExtractSite: "Saisir la page à extraire",
  converterDefaultQuality: "Saisir la qualité (1-100)",
  converterDefaultTransparency: "Saisir la transparence (1-100)",
  converterFormatJPG: "JPG",
  converterFormatPNG: "PNG",
  converterFormatTIF: "TIF",
  converterFormatBMP: "BMP",
  errorHeadline: "Une erreur est survenue :",
  errorMessageNoNameSelected: "Veuillez saisir un nom de fichier.",
  errorMessagePasswordSelected: "Veuillez saisir un mot de passe.",
  errorMessagePasswordMismatch: "Les mots de passe saisis ne correspondent pas.",
  errorMessageNoDirectorySelected: "Veuillez sélectionner un emplacement de stockage.",
  errorMessageNoFileSelected: "Veuillez sélectionner un fichier PDF.",
  errorMessageNoImageSelected: "Veuillez sélectionner un fichier image.",
  errorMessageFileToBig: "Le fichier PDF est trop volumineux. La limite actuelle dans cette version est : ",
  errorMessageImageToBig: "Le fichier image est trop volumineux. La limite actuelle dans cette version est : ",
  errorMessageCantGetFile: "Le fichier sélectionné n'est pas accessible.",
  errorMessageNotReachable: "Le service est actuellement inaccessible. Veuillez réessayer plus tard.",
  errorMessageUploadError: "Le fichier ne peut pas être traité. Veuillez essayer un autre fichier.",
  errorMessagePermissionDenied: "Autorisation refusée. Veuillez réessayer.",
  errorMessagePermissionDirectory: "Autorisation refusée. Veuillez sélectionner un autre emplacement de stockage.",
  errorMessageAbortRequest: "Le traitement a été annulé.",
  errorMessageTimeout: "Le traitement a pris trop de temps. L'opération a été annulée.",
  errorMessagePageNotSet: "Veuillez saisir le nombre de pages.",
  errorMessageFormatNotSelected: "Veuillez sélectionner un format d'image.",
  errorMessageUnknown: "Le fichier ne peut pas être traité. Veuillez vérifier vos entrées.",
  errorMessageAdNotLoaded: "Veuillez remplir tous les champs ou réessayer.",
  errorMessageQualityEmpty: "Veuillez saisir un nombre entre 1 et 100.",
  successHeadline: "Les fichiers sont en cours de traitement.",
  successConvertHeadline: "Traitement réussi !",
  successMessageInProgress: "Votre/vos fichier(s) est/sont en cours de traitement. Veuillez patienter.",
  successMessageInProgressDone: "Votre/vos fichier(s) a/ont été enregistré(s) à l'emplacement sélectionné.",
  settingsInformationModalCreator: "Nous serions ravis que vous passiez nous voir !\n" +
    "Visitez-nous sur www.argames15.eu, ou cliquez simplement sur le bouton « Visiter » ci-dessous.",
  settingsInformationGeneral: "Description",
  settingsInformationGeneralContent: Constants.expoConfig.name
    + " rend l'offre de cadeaux"
    + " facile. Parcourez des idées de cadeaux infinies, créez des listes personnalisées pour chaque personne sur votre liste, et gardez tout organisé.",
  settingsInformationApplication: "Application",
  settingsInformationWebsite: "Site web",
  homeReadMore: "Lire la suite..",
  homeSectionTopic1: "Actualités",
  homeSectionTitle1: "Bienvenue aux nouveaux utilisateurs",
  homeSectionMessage1:
    "Nous sommes ravis de vous présenter notre nouvelle application, " +
    "\"" +
    Constants.expoConfig.name +
    "\"" +
    ", qui a été développée avec beaucoup d'amour, de soin et de dévouement.\n\nNotre objectif est de résoudre les problèmes courants que nous rencontrons tous en traitant des fichiers PDF dans notre vie quotidienne sans grand effort.",
  homeSectionDate1: "15.05.2023",
  modalDeleteHeadline: "Supprimer",
  modalDeleteWarning: "Voulez-vous vraiment supprimer cette liste ?\nCe processus ne peut pas être annulé.",
};