import Constants from "expo-constants";

export const German = {
  authenticationCancelButton: "Abbrechen",
  authenticationCancelError: "Sie oder das System haben die Autorisierung abgebrochen, bitte versuchen Sie es erneut.",
  authenticationDescription: "Zu Ihrer Sicherheit ist der Zugriff auf die App geschützt. Bitte verwenden Sie die Authentifizierung, um Ihre Identität zu überprüfen. Dies stellt sicher, dass Ihre Informationen bei jedem Öffnen der App sicher bleiben.",
  authenticationError: "Authentifizierung fehlgeschlagen, bitte versuchen Sie es später erneut.",
  authenticationHeadline: "App gesperrt",
  authenticationIntroduction: "Entsperren",
  authenticationPromptMessage: "Biometrische Authentifizierung",
  buttonCancelText: "Abbrechen",
  buttonCloseText: "Schließen",
  buttonConfirmText: "Ja",
  buttonDeclineText: "Nein",
  buttonSaveText: "Speichern",
  buttonStartText: "Starten",
  buttonVisitText: "Besuchen",
  errorHeadline: "Ein Fehler ist aufgetreten",
  errorMessageAbortRequest: "Die Anfrage wurde abgebrochen.",
  errorMessageAdNotLoaded: "Derzeit konnte keine Werbung geladen werden. Bitte versuchen Sie es erneut.",
  errorMessageNoAuthenticationEnrollment: "Biometrie/Passcode ist auf Ihrem Telefon nicht eingerichtet.",
  errorMessageNoAuthenticationHardware: "Ihr Telefon verfügt nicht über kompatible Hardware.",
  errorMessageNotReachable: "Verbindung fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
  errorMessagePermissionDenied: "Berechtigung verweigert. Bitte erteilen Sie die Berechtigung in den Geräteeinstellungen.",
  errorMessageTimeout: "Zeitüberschreitung bei der Anfrage. Bitte versuchen Sie es erneut.",
  errorMessageUnknown: "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.",
  errorMessageUploadError: "Der Vorgang konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.",
  giftsCategoryBirthday: "Geburtstag",
  giftsCategoryChristmas: "Weihnachten",
  giftsCategoryValentine: "Valentinstag",
  giftsCategoryWedding: "Hochzeit",
  giftsChip5: "Kategorie 5",
  giftsChip6: "Kategorie 6",
  giftsInformationHeadline: "Inspiration",
  giftsInformationText: "Entdecken Sie tolle Geschenkideen für jeden Anlass, speziell für Sie zusammengestellt.",
  giftsScreenTitle: "Geschenke",
  homeReadMore: "Mehr lesen...",
  homeScreenTitle: "Startseite",
  homeSectionDate1: "19.08.2025",
  homeSectionMessage1: "Wir freuen uns, unsere neue App, " + Constants.expoConfig.name + ", vorzustellen, die entwickelt wurde, um das Schenken mühelos und angenehm zu gestalten.\n\nUnser Ziel ist es, Ihnen zu helfen, organisiert zu bleiben und das perfekte Geschenk für jeden Anlass zu finden, alles an einem Ort.",
  homeSectionTitle1: "Willkommen in der App!",
  homeSectionTopic1: "Neuigkeiten",
  homeSectionUser: "Argames15",
  inputFieldDate: "Datum",
  inputFieldDateError: "Ungültiges Datumsformat. Bitte verwenden Sie TT.MM.JJJJ.",
  inputFieldDatePlaceholder: "Datum",
  inputFieldDatePickerClose: "Schließen",
  inputFieldDatePickerDisabledDate: "Dieses Datum ist deaktiviert und kann nicht ausgewählt werden.",
  inputFieldDatePickerHour: "Stunde",
  inputFieldDatePickerMinute: "Minute",
  inputFieldDatePickerMustBeBetween: "Das Datum muss innerhalb des ausgewählten Bereichs liegen.",
  inputFieldDatePickerMustBeHigher: "Das Datum muss nach dem folgenden liegen: ",
  inputFieldDatePickerMustBeLower: "Das Datum muss vor dem folgenden liegen: ",
  inputFieldDatePickerNext: "Weiter",
  inputFieldDatePickerPickFromCalender: "Aus dem Kalender wählen",
  inputFieldDatePickerPrevious: "Zurück",
  inputFieldDatePickerSave: "Speichern",
  inputFieldDatePickerSelectMultiple: "Daten auswählen",
  inputFieldDatePickerSelectRange: "Datumsbereich auswählen",
  inputFieldDatePickerSelectSingle: "Datum auswählen",
  inputFieldDatePickerTypeInDate: "Datum eingeben",
  inputFieldDatePickerWrongFormat: "Ungültiges Datumsformat, erwartet: ",
  inputFieldDescription: "Beschreibung",
  inputFieldDescriptionPlaceholder: "Beschreibung",
  inputFieldErrorMandatory: "Dieses Feld ist erforderlich.",
  inputFieldErrorMax: "Maximale Zeichenanzahl: ",
  inputFieldEvent: "Ereignis",
  inputFieldEventPlaceholder: "Ereignis",
  inputFieldHeadline: "Titel",
  inputFieldHeadlinePlaceholder: "Titel",
  inputFieldImage: "Bild",
  inputFieldImagePlaceholder: "Bild",
  introductionChangeLanguageDescription: "Sprache der App auswählen",
  introductionDone: "Fertig",
  introductionIntroduction1: "Willkommen",
  introductionIntroduction2: "Inspiration",
  introductionIntroduction3: "Organisation",
  introductionIntroduction4: "Erlebnis",
  introductionIntroduction5: "Loslegen",
  introductionNext: "Weiter",
  introductionSkip: "Überspringen",
  introductionSlideDescription1: "Vielen Dank, dass Sie sich für unsere App entschieden haben. Wir freuen uns, Ihnen beim Finden und Organisieren der perfekten Geschenke zu helfen. Wählen Sie unten Ihre bevorzugte Sprache aus, die später im Einstellungsmenü geändert werden kann.",
  introductionSlideDescription2: "Entdecken Sie eine kuratierte Auswahl einzigartiger Geschenke von unseren vertrauenswürdigen Partnern. Ob Geburtstag oder Feiertag, Sie finden das perfekte Geschenk für jeden besonderen Anlass oder jede Person.",
  introductionSlideDescription3: "Bleiben Sie perfekt organisiert, indem Sie personalisierte Geschenklisten für Freunde und Familie erstellen. Fügen Sie Ideen hinzu, verfolgen Sie Käufe und haken Sie Artikel ab, damit Sie kein einziges Ereignis verpassen.",
  introductionSlideDescription4: "Um diese App kostenlos zu halten, schalten wir eine minimale Anzahl von Anzeigen. Für ein fokussiertes, werbefreies Erlebnis können Sie jederzeit alle Funktionen durch ein Upgrade auf die Pro-Version freischalten.",
  introductionSlideDescription5: "Sie sind startklar! Für weitere Möglichkeiten zur Personalisierung der App können Sie den Haupt-Einstellungsbereich besuchen. Erkunden Sie alle verfügbaren Optionen, um diese App wirklich zu Ihrer eigenen zu machen.",
  introductionSlideHeadline1: "Wir freuen uns, Sie bei uns zu haben!",
  introductionSlideHeadline2: "Entdecken Sie erstaunliche Geschenkideen",
  introductionSlideHeadline3: "Listen erstellen und verwalten",
  introductionSlideHeadline4: "Ihr Werbeerlebnis",
  introductionSlideHeadline5: "Einrichtung abgeschlossen",
  languageEnglish: "Englisch",
  languageFrench: "Französisch",
  languageGerman: "Deutsch",
  languagePortuguese: "Portugiesisch",
  languageSpanish: "Spanisch",
  listGiftAmount: "Geschenke: ",
  listGiftTotal: "Gesamt: ",
  listsAdd: "Hinzufügen",
  listsAddList: "Neue Liste erstellen",
  listsDeleteList: "Liste erfolgreich gelöscht.",
  listsScreenEmptyText: "Sie haben noch keine Listen.\nKlicken Sie auf die Schaltfläche zum Hinzufügen einer Liste in der oberen rechten Ecke.",
  listsScreenTitle: "Listen",
  loading: "Lädt...",
  modalDeleteHeadline: "Liste löschen",
  modalDeleteWarning: "Sind Sie sicher, dass Sie diese Liste löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  settingsAppReviewNotAvailable: "App-Bewertung für Ihr Telefon nicht verfügbar.",
  settingsAuthorizationInputFacial: "Gesichtserkennung",
  settingsAuthorizationInputFingerprint: "Fingerabdruck",
  settingsAuthorizationInputIris: "Iris",
  settingsAuthorizationInputNone: "Keine",
  settingsContactCantOpenUrlError: "Die Seite konnte nicht geöffnet werden. Bitte überprüfen Sie Ihre Internetverbindung.",
  settingsContactDescription: "Haben Sie Fragen oder benötigen Sie Hilfe? Hier finden Sie unsere Kontaktdaten.",
  settingsContactHeadline: "Kontakt",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsDisclaimerDescription: "Wichtige Hinweise zur Nutzung unserer App und die Beschränkungen unserer Haftung.",
  settingsDisclaimerHeadline: "Haftungsausschluss",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsInformationApplication: "Anwendung",
  settingsInformationDescription: "Erfahren Sie mehr über unsere App, unsere Mission und prüfen Sie die aktuelle Versionsnummer.",
  settingsInformationGeneral: "Beschreibung",
  settingsInformationGeneralContent: Constants.expoConfig.name + " macht das Schenken mühelos. Durchsuchen Sie endlose Geschenkideen und erstellen Sie personalisierte Listen, um alles organisiert zu halten.",
  settingsInformationHeadline: "Über uns",
  settingsInformationModalContent: Constants.expoConfig.name + " Version: " + Constants.expoConfig.version,
  settingsInformationModalCreator: "Wir würden uns freuen, wenn Sie vorbeischauen! Besuchen Sie uns auf unserer Website oder klicken Sie einfach auf die Schaltfläche unten.",
  settingsInformationModalHeadline: "App-Informationen",
  settingsInformationWebsite: "Webseite",
  settingsLanguageDescription: "Konfigurieren Sie die Anzeigesprache für alle Texte und Benachrichtigungen in dieser App.",
  settingsLanguageHeadline: "Sprache",
  settingsPersonalAdsDescription: "Personalisierte Werbung zulassen.",
  settingsPersonalAdsHeadline: "Personalisierte Werbung",
  settingsPrivacyPolicyDescription: "Erfahren Sie, wie wir Ihre Daten erheben, verwenden und schützen. Ihre Privatsphäre ist uns wichtig.",
  settingsPrivacyPolicyHeadline: "Datenschutzrichtlinie",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsRateAppDescription: "Gefällt Ihnen die App? Eine Bewertung im App Store hilft uns und anderen Nutzern sehr.",
  settingsRateAppHeadline: "App bewerten",
  settingsRateAppNotSupportedError: "App-Bewertung derzeit nicht verfügbar.",
  settingsScreenTitle: "Einstellungen",
  settingsStatusHeadlineFreeVersion: "Kostenlos",
  settingsStatusHeadlineLimit: "Listenlimit",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineVersion: "Version",
  settingsTermsConditionsDescription: "Lesen Sie die Regeln, Ihre Rechte und unsere Pflichten für diese Anwendung.",
  settingsTermsConditionsHeadline: "AGB",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsThemeDark: "Dunkel",
  settingsThemeDescription: "Wählen Sie ein helles oder dunkles Design für ein angenehmeres Erlebnis, bei Tag oder Nacht.",
  settingsThemeHeadline: "Design",
  settingsThemeLight: "Hell",
  settingsToggleAuthenticationDescription: "Verwenden Sie die Bildschirmsperre Ihres Geräts, um Ihre App vor unbefugtem Zugriff zu schützen.",
  settingsToggleAuthenticationHeadline: "Biometrie & Passcode",
  toastAddList: "Liste erfolgreich hinzugefügt."
};