import Constants from "expo-constants";

export const German = {
  introductionDone: "Fertig",
  introductionSkip: "Überspringen",
  introductionNext: "Weiter",
  introductionIntroduction: "Einführung",
  introductionSlideHeadline1: "Umwandeln",
  introductionSlideDescription1:
    "Entdecken Sie den ultimativen Konverter, der Ihre PDF-Dateien schnell in verschiedene Formate umwandelt!",
  introductionSlideHeadline2: "Zusammenfügen",
  introductionSlideDescription2: "Zusammenfügen leicht gemacht. Mit unserem Konverter ist das Kombinieren von zwei PDF-Dateien ein Kinderspiel!",
  introductionSlideHeadline3: "Aufteilen",
  introductionSlideDescription3: "Genauso einfach wie das Zusammenfügen können Sie auch Ihre PDF-Datei in zwei separate Dateien aufteilen!",
  introductionSlideHeadline4: "Passwort",
  introductionSlideDescription4: "Sichern Sie Ihre PDF-Dateien mit einem starken Passwort oder entfernen Sie ein Passwort von Ihrer Datei.",
  introductionSlideHeadline5: "Sprachen & Design",
  introductionSlideDescription5:
    "Wählen Sie zwischen einem hellen oder augenfreundlichen dunklen Design und aus einer Vielzahl von unterstützten Sprachen.",
  introductionSlideHeadline6: "Weitere Funktionen!",
  introductionSlideDescription6: "Viele weitere Funktionen und regelmäßige Updates erwarten Sie. Nun viel Spaß beim Entdecken!",
  introductionChangeLanguageDescription: "Wählen Sie die Sprache",
  languageGerman: "Deutsch",
  languageEnglish: "Englisch",
  languageSpanish: "Spanisch",
  languagePortuguese: "Portugiesisch",
  languageFrench: "Französisch",
  loading: "Laden",
  homeScreenTitle: "Startseite",
  listsScreenTitle: "Listen",
  listsScreenEmptyText: "Derzeit keine Listen vorhanden, bitte fügen Sie eine Liste hinzu.",
  listsAddList: "Eine neue Liste erstellen",
  listsAdd: "Hinzufügen",
  listsDeleteList: "Liste wurde gelöscht",
  listGiftAmount: "Geschenke: ",
  listGiftTotal: " Gesamt: ",
  giftsScreenTitle: "Geschenke",
  giftsInformationHeadline: "Information",
  giftsInformationText: "Willkommen zu den besten Geschenkideen für jeden Anlass!",
  giftsCategoryBirthday: "Geburtstag",
  giftsCategoryValentine: "Valentinstag",
  giftsCategoryChristmas: "Weihnachten",
  giftsCategoryWedding: "Hochzeit",
  giftsChip5: "Kategorie 5",
  giftsChip6: "Kategorie 6",
  settingsScreenTitle: "Einstellungen",
  settingsLanguageHeadline: "Sprache",
  settingsLanguageDescription: "Die Sprache der App ändern",
  settingsThemeHeadline: "Design",
  settingsThemeDescription: "Das Design der App ändern",
  settingsContactHeadline: "Kontakt",
  settingsContactDescription: "Nehmen Sie gerne Kontakt mit uns auf",
  settingsInformationHeadline: "Information",
  settingsInformationDescription: "Allgemeine App-Informationen",
  settingsInformationModalHeadline: "Information",
  settingsInformationModalContent:
    Constants.expoConfig.name + "\n" +
    "Aktuelle Version: " + Constants.expoConfig.version,
  settingsStatusHeadlineVersion: "Version",
  settingsStatusHeadlineFreeVersion: "Kostenlos",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineLimit: "Dateilimit",
  settingsTermsConditionsHeadline: "Allgemeine Geschäftsbedingungen",
  settingsTermsConditionsDescription: "Unsere Allgemeinen Geschäftsbedingungen",
  settingsPrivacyPolicyHeadline: "Datenschutzerklärung",
  settingsPrivacyPolicyDescription: "Datenschutz ist uns wichtig!",
  settingsDisclaimerHeadline: "Haftungsausschluss",
  settingsDisclaimerDescription: "Erfahren Sie mehr über den Haftungsausschluss",
  settingsPersonalAdsHeadline: "Personalisierte Werbung",
  settingsPersonalAdsDescription: "Personalisierte Werbung anzeigen",
  settingsThemeLight: "Hell",
  settingsThemeDark: "Dunkel",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsContactCantOpenUrlError: "Die Webseite kann nicht geöffnet werden. Bitte versuchen Sie es später erneut.",
  homeSectionUser: "Argames15",
  inputFieldHeadline: "Überschrift",
  inputFieldHeadlinePlaceholder: "Überschrift eingeben",
  inputFieldDescription: "Beschreibung",
  inputFieldDescriptionPlaceholder: "Beschreibung eingeben",
  inputFieldEvent: "Ereignis",
  inputFieldEventPlaceholder: "Ereignistitel eingeben, z.B. Weihnachten",
  inputFieldDate: "Datum",
  inputFieldDatePlaceholder: "Datum eingeben, z.B. (TT.MM.JJJJ)",
  inputFieldDateError: "Falsches Format (TT.MM.JJJJ)",
  inputFieldDatePickerSelectSingle: "Ein Datum auswählen",
  inputFieldDatePickerSelectMultiple: "Ihre Daten auswählen",
  inputFieldDatePickerSelectRange: "Einen Zeitraum auswählen",
  inputFieldDatePickerWrongFormat: "Falsches Datumsformat, sollte sein: ",
  inputFieldDatePickerMustBeHigher: "Falsches Datum, muss später sein als: ",
  inputFieldDatePickerMustBeLower: "Falsches Datum, muss früher sein als: ",
  inputFieldDatePickerMustBeBetween: "Falsches Datum, muss zwischen den Daten liegen: ",
  inputFieldDatePickerDisabledDate: "Datum kann nicht ausgewählt werden, es ist deaktiviert",
  inputFieldDatePickerPrevious: "Zurück",
  inputFieldDatePickerNext: "Weiter",
  inputFieldDatePickerTypeInDate: "Datum eingeben",
  inputFieldDatePickerPickFromCalender: "Datum aus dem Kalender auswählen",
  inputFieldDatePickerClose: "Schließen",
  inputFieldDatePickerHour: "Stunde",
  inputFieldDatePickerMinute: "Minute",
  inputFieldDatePickerSave: "Speichern",
  inputFieldErrorMax: "Maximale Zeichen: ",
  inputFieldErrorMandatory: "Feld darf nicht leer sein",
  toastAddList: "Neue Liste wurde hinzugefügt",
  buttonCloseText: "Schließen",
  buttonConfirmText: "Ja",
  buttonDeclineText: "Nein",
  buttonStartText: "Start",
  buttonAbortText: "Abbrechen",
  buttonSaveText: "Speichern",
  buttonVisitText: "Besuchen",
  converterDefaultSelectPDF: "PDF-Datei auswählen",
  converterDefaultSelectDirectory: "Speicherort auswählen",
  converterDefaultFileName: "Dateiname eingeben",
  converterDefaultPageSize: "Seitenzahl eingeben",
  converterDefaultPassword: "Dateipasswort eingeben",
  converterDefaultImageFormat: "Bildformat auswählen",
  converterDefaultSplitPageSize: "Seite zum Teilen eingeben",
  converterDefaultSelectImage: "Bilddatei auswählen",
  converterDefaultRemoveSite: "Zu entfernende Seite eingeben",
  converterDefaultExtractSite: "Zu extrahierende Seite eingeben",
  converterDefaultQuality: "Qualität eingeben (1-100)",
  converterDefaultTransparency: "Transparenz eingeben (1-100)",
  converterFormatJPG: "JPG",
  converterFormatPNG: "PNG",
  converterFormatTIF: "TIF",
  converterFormatBMP: "BMP",
  errorHeadline: "Ein Fehler ist aufgetreten:",
  errorMessageNoNameSelected: "Bitte geben Sie einen Dateinamen ein.",
  errorMessagePasswordSelected: "Bitte geben Sie ein Passwort ein.",
  errorMessagePasswordMismatch: "Die eingegebenen Passwörter stimmen nicht überein.",
  errorMessageNoDirectorySelected: "Bitte wählen Sie einen Speicherort aus.",
  errorMessageNoFileSelected: "Bitte wählen Sie eine PDF-Datei aus.",
  errorMessageNoImageSelected: "Bitte wählen Sie eine Bilddatei aus.",
  errorMessageFileToBig: "Die PDF-Datei ist zu groß. Das aktuelle Limit in dieser Version ist: ",
  errorMessageImageToBig: "Die Bilddatei ist zu groß. Das aktuelle Limit in dieser Version ist: ",
  errorMessageCantGetFile: "Auf die ausgewählte Datei kann nicht zugegriffen werden.",
  errorMessageNotReachable: "Der Dienst ist derzeit nicht erreichbar. Bitte versuchen Sie es später erneut.",
  errorMessageUploadError: "Die Datei kann nicht verarbeitet werden. Bitte versuchen Sie eine andere Datei.",
  errorMessagePermissionDenied: "Zugriff verweigert. Bitte versuchen Sie es erneut.",
  errorMessagePermissionDirectory: "Zugriff verweigert. Bitte wählen Sie einen anderen Speicherort.",
  errorMessageAbortRequest: "Die Verarbeitung wurde abgebrochen.",
  errorMessageTimeout: "Die Verarbeitung hat zu lange gedauert. Der Vorgang wurde abgebrochen.",
  errorMessagePageNotSet: "Bitte geben Sie die Seitenzahl ein.",
  errorMessageFormatNotSelected: "Bitte wählen Sie ein Bildformat aus.",
  errorMessageUnknown: "Die Datei kann nicht verarbeitet werden. Bitte überprüfen Sie Ihre Eingaben.",
  errorMessageAdNotLoaded: "Bitte füllen Sie alle Felder aus oder versuchen Sie es erneut.",
  errorMessageQualityEmpty: "Bitte geben Sie eine Zahl zwischen 1 und 100 ein.",
  successHeadline: "Dateien werden verarbeitet.",
  successConvertHeadline: "Verarbeitung erfolgreich!",
  successMessageInProgress: "Ihre Datei/Dateien werden derzeit verarbeitet. Bitte haben Sie etwas Geduld.",
  successMessageInProgressDone: "Ihre Datei/Dateien wurden am ausgewählten Ort gespeichert.",
  settingsInformationModalCreator: "Wir würden uns freuen, wenn Sie vorbeischauen!\n" +
    "Besuchen Sie uns auf www.argames15.eu oder klicken Sie einfach auf den „Besuchen“-Button unten.",
  settingsInformationGeneral: "Beschreibung",
  settingsInformationGeneralContent: Constants.expoConfig.name
    + " macht das Schenken"
    + " mühelos. Durchsuchen Sie endlose Geschenkideen, erstellen Sie personalisierte Listen für jede Person auf Ihrer Liste und halten Sie alles organisiert.",
  settingsInformationApplication: "Anwendung",
  settingsInformationWebsite: "Webseite",
  homeReadMore: "Mehr lesen..",
  homeSectionTopic1: "Neuigkeiten",
  homeSectionTitle1: "Willkommen, neue Benutzer",
  homeSectionMessage1:
    "Wir freuen uns, Ihnen unsere neue App vorzustellen, " +
    "\"" +
    Constants.expoConfig.name +
    "\"" +
    ", die mit viel Liebe, Sorgfalt und Hingabe entwickelt wurde.\n\nUnser Ziel ist es, alltägliche Probleme im Umgang mit PDF-Dateien ohne großen Aufwand zu lösen.",
  homeSectionDate1: "15.05.2023",
  modalDeleteHeadline: "Löschen",
  modalDeleteWarning: "Möchten Sie diese Liste wirklich löschen?\nDieser Vorgang kann nicht rückgängig gemacht werden.",
};