import Constants from "expo-constants";

export const Portuguese = {
  introductionDone: "Concluído",
  introductionSkip: "Pular",
  introductionNext: "Próximo",
  introductionIntroduction: "Introdução",
  introductionSlideHeadline1: "Converter",
  introductionSlideDescription1:
    "Descubra o conversor definitivo que transforma rapidamente seus arquivos PDF em vários formatos!",
  introductionSlideHeadline2: "Mesclar",
  introductionSlideDescription2: "Mesclar ficou fácil. Com nosso conversor, combinar dois arquivos PDF é muito simples!",
  introductionSlideHeadline3: "Dividir",
  introductionSlideDescription3: "Tão facilmente quanto mesclar, você também pode dividir seu arquivo PDF em dois arquivos separados!",
  introductionSlideHeadline4: "Senha",
  introductionSlideDescription4: "Proteja seus arquivos PDF com uma senha forte ou remova uma senha do seu arquivo.",
  introductionSlideHeadline5: "Idiomas & Design",
  introductionSlideDescription5:
    "Escolha entre um design claro ou um design escuro agradável aos olhos e entre uma variedade de idiomas suportados.",
  introductionSlideHeadline6: "Mais recursos!",
  introductionSlideDescription6: "Muitos outros recursos e atualizações regulares esperam por você. Agora, divirta-se explorando!",
  introductionChangeLanguageDescription: "Selecione o idioma",
  languageGerman: "Alemão",
  languageEnglish: "Inglês",
  languageSpanish: "Espanhol",
  languagePortuguese: "Português",
  languageFrench: "Francês",
  loading: "Carregando",
  homeScreenTitle: "Início",
  listsScreenTitle: "Listas",
  listsScreenEmptyText: "Nenhuma lista no momento, por favor, adicione uma lista.",
  listsAddList: "Criar uma nova lista",
  listsAdd: "Adicionar",
  listsDeleteList: "A lista foi excluída",
  listGiftAmount: "Presentes: ",
  listGiftTotal: " Total: ",
  giftsScreenTitle: "Presentes",
  giftsInformationHeadline: "Informação",
  giftsInformationText: "Bem-vindo às melhores ideias de presentes para todas as ocasiões!",
  giftsCategoryBirthday: "Aniversário",
  giftsCategoryValentine: "Dia dos Namorados",
  giftsCategoryChristmas: "Natal",
  giftsCategoryWedding: "Casamento",
  giftsChip5: "Categoria 5",
  giftsChip6: "Categoria 6",
  settingsScreenTitle: "Configurações",
  settingsLanguageHeadline: "Idioma",
  settingsLanguageDescription: "Alterar o idioma do aplicativo",
  settingsThemeHeadline: "Tema",
  settingsThemeDescription: "Alterar o tema do aplicativo",
  settingsContactHeadline: "Contato",
  settingsContactDescription: "Sinta-se à vontade para entrar em contato conosco",
  settingsInformationHeadline: "Informação",
  settingsInformationDescription: "Informações gerais do aplicativo",
  settingsInformationModalHeadline: "Informação",
  settingsInformationModalContent:
    Constants.expoConfig.name + "\n" +
    "Versão Atual: " + Constants.expoConfig.version,
  settingsStatusHeadlineVersion: "Versão",
  settingsStatusHeadlineFreeVersion: "Gratuita",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineLimit: "Limite de Arquivos",
  settingsTermsConditionsHeadline: "Termos e Condições",
  settingsTermsConditionsDescription: "Nossos termos e condições",
  settingsPrivacyPolicyHeadline: "Política de Privacidade",
  settingsPrivacyPolicyDescription: "A privacidade é importante para nós!",
  settingsDisclaimerHeadline: "Aviso Legal",
  settingsDisclaimerDescription: "Saiba mais sobre o aviso legal",
  settingsPersonalAdsHeadline: "Publicidade Personalizada",
  settingsPersonalAdsDescription: "Exibir publicidade personalizada",
  settingsThemeLight: "Claro",
  settingsThemeDark: "Escuro",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsContactCantOpenUrlError: "A página da web não pode ser aberta. Por favor, tente novamente mais tarde.",
  homeSectionUser: "Argames15",
  inputFieldHeadline: "Título",
  inputFieldHeadlinePlaceholder: "Digite o título",
  inputFieldDescription: "Descrição",
  inputFieldDescriptionPlaceholder: "Digite a descrição",
  inputFieldEvent: "Evento",
  inputFieldEventPlaceholder: "Digite o título do evento, ex. Natal",
  inputFieldDate: "Data",
  inputFieldDatePlaceholder: "Digite a data, ex. (DD.MM.AAAA)",
  inputFieldDateError: "Formato incorreto (DD.MM.AAAA)",
  inputFieldDatePickerSelectSingle: "Selecione uma data",
  inputFieldDatePickerSelectMultiple: "Selecione suas datas",
  inputFieldDatePickerSelectRange: "Selecione um período",
  inputFieldDatePickerWrongFormat: "Formato de data incorreto, deveria ser: ",
  inputFieldDatePickerMustBeHigher: "Data incorreta, deve ser posterior a: ",
  inputFieldDatePickerMustBeLower: "Data incorreta, deve ser anterior a: ",
  inputFieldDatePickerMustBeBetween: "Data incorreta, deve estar entre as datas: ",
  inputFieldDatePickerDisabledDate: "A data não pode ser selecionada, está desativada",
  inputFieldDatePickerPrevious: "Anterior",
  inputFieldDatePickerNext: "Próximo",
  inputFieldDatePickerTypeInDate: "Digite sua data",
  inputFieldDatePickerPickFromCalender: "Selecione a data no calendário",
  inputFieldDatePickerClose: "Fechar",
  inputFieldDatePickerHour: "Hora",
  inputFieldDatePickerMinute: "Minuto",
  inputFieldDatePickerSave: "Salvar",
  inputFieldErrorMax: "Máximo de Caracteres: ",
  inputFieldErrorMandatory: "O campo não pode estar vazio",
  toastAddList: "Nova lista foi adicionada",
  buttonCloseText: "Fechar",
  buttonConfirmText: "Sim",
  buttonDeclineText: "Não",
  buttonStartText: "Iniciar",
  buttonAbortText: "Cancelar",
  buttonSaveText: "Salvar",
  buttonVisitText: "Visitar",
  converterDefaultSelectPDF: "Selecionar arquivo PDF",
  converterDefaultSelectDirectory: "Selecionar local de armazenamento",
  converterDefaultFileName: "Digite o nome do arquivo",
  converterDefaultPageSize: "Digite o número de páginas",
  converterDefaultPassword: "Digite a senha do arquivo",
  converterDefaultImageFormat: "Selecionar formato de imagem",
  converterDefaultSplitPageSize: "Digite a página para dividir",
  converterDefaultSelectImage: "Selecionar arquivo de imagem",
  converterDefaultRemoveSite: "Digite a página a ser removida",
  converterDefaultExtractSite: "Digite a página para extrair",
  converterDefaultQuality: "Digite a Qualidade (1-100)",
  converterDefaultTransparency: "Digite a Transparência (1-100)",
  converterFormatJPG: "JPG",
  converterFormatPNG: "PNG",
  converterFormatTIF: "TIF",
  converterFormatBMP: "BMP",
  errorHeadline: "Ocorreu um erro:",
  errorMessageNoNameSelected: "Por favor, digite um nome de arquivo.",
  errorMessagePasswordSelected: "Por favor, digite uma senha.",
  errorMessagePasswordMismatch: "As senhas digitadas não correspondem.",
  errorMessageNoDirectorySelected: "Por favor, selecione um local de armazenamento.",
  errorMessageNoFileSelected: "Por favor, selecione um arquivo PDF.",
  errorMessageNoImageSelected: "Por favor, selecione um arquivo de imagem.",
  errorMessageFileToBig: "O arquivo PDF é muito grande. O limite atual nesta versão é: ",
  errorMessageImageToBig: "O arquivo de imagem é muito grande. O limite atual nesta versão é: ",
  errorMessageCantGetFile: "O arquivo selecionado não pode ser acessado.",
  errorMessageNotReachable: "O serviço está indisponível no momento. Por favor, tente novamente mais tarde.",
  errorMessageUploadError: "O arquivo não pode ser processado. Por favor, tente outro arquivo.",
  errorMessagePermissionDenied: "Permissão negada. Por favor, tente novamente.",
  errorMessagePermissionDirectory: "Permissão negada. Por favor, selecione outro local de armazenamento.",
  errorMessageAbortRequest: "O processamento foi cancelado.",
  errorMessageTimeout: "O processamento demorou muito. A operação foi cancelada.",
  errorMessagePageNotSet: "Por favor, digite o número da página.",
  errorMessageFormatNotSelected: "Por favor, selecione um formato de imagem.",
  errorMessageUnknown: "O arquivo não pode ser processado. Por favor, verifique suas entradas.",
  errorMessageAdNotLoaded: "Por favor, preencha todos os campos ou tente novamente.",
  errorMessageQualityEmpty: "Por favor, digite um número entre 1 e 100.",
  successHeadline: "Os arquivos estão sendo processados.",
  successConvertHeadline: "Processamento bem-sucedido!",
  successMessageInProgress: "Seu(s) arquivo(s) está(ão) sendo processado(s). Por favor, seja paciente.",
  successMessageInProgressDone: "Seu(s) arquivo(s) foi/foram salvo(s) no local selecionado.",
  settingsInformationModalCreator: "Adoraríamos que você nos visitasse!\n" +
    "Visite-nos em www.argames15.eu, ou simplesmente clique no botão “Visitar” abaixo.",
  settingsInformationGeneral: "Descrição",
  settingsInformationGeneralContent: Constants.expoConfig.name
    + " torna o ato de presentear"
    + " algo fácil. Navegue por inúmeras ideias de presentes, crie listas personalizadas para cada pessoa em sua lista e mantenha tudo organizado.",
  settingsInformationApplication: "Aplicativo",
  settingsInformationWebsite: "Website",
  homeReadMore: "Leia mais..",
  homeSectionTopic1: "Notícias",
  homeSectionTitle1: "Bem-vindos, novos usuários",
  homeSectionMessage1:
    "Estamos entusiasmados em apresentar nosso novo aplicativo, " +
    "\"" +
    Constants.expoConfig.name +
    "\"" +
    ", que foi desenvolvido com muito amor, cuidado e dedicação.\n\nNosso objetivo é resolver problemas comuns que todos enfrentamos ao lidar com arquivos PDF em nosso dia a dia sem muito esforço.",
  homeSectionDate1: "15.05.2023",
  modalDeleteHeadline: "Excluir",
  modalDeleteWarning: "Você realmente deseja excluir esta lista?\nEste processo não pode ser desfeito.",
};