import Constants from "expo-constants";

export const Portuguese = {
  authenticationCancelButton: "Cancelar",
  authenticationCancelError: "Você ou o sistema cancelaram a autorização, por favor, tente novamente.",
  authenticationDescription: "Para sua segurança, o acesso ao aplicativo é protegido. Por favor, use a autenticação para verificar sua identidade. Isso garante que suas informações permaneçam seguras sempre que abrir o aplicativo.",
  authenticationError: "Falha na autenticação, por favor, tente novamente mais tarde.",
  authenticationHeadline: "Aplicativo bloqueado",
  authenticationIntroduction: "Desbloquear",
  authenticationPromptMessage: "Autenticação biométrica",
  buttonCancelText: "Cancelar",
  buttonCloseText: "Fechar",
  buttonConfirmText: "Sim",
  buttonDeclineText: "Não",
  buttonSaveText: "Salvar",
  buttonStartText: "Iniciar",
  buttonVisitText: "Visitar",
  errorHeadline: "Ocorreu um erro",
  errorMessageAbortRequest: "A solicitação foi cancelada.",
  errorMessageAdNotLoaded: "Não foi possível carregar um anúncio no momento. Por favor, tente novamente.",
  errorMessageNoAuthenticationEnrollment: "Biometria/código de acesso não configurado no seu telemóvel.",
  errorMessageNoAuthenticationHardware: "O seu telemóvel não possui hardware compatível.",
  errorMessageNotReachable: "Não foi possível conectar. Por favor, verifique sua conexão com a internet e tente novamente.",
  errorMessagePermissionDenied: "Permissão negada. Por favor, conceda a permissão nas configurações do seu dispositivo.",
  errorMessageTimeout: "A solicitação expirou. Por favor, tente novamente.",
  errorMessageUnknown: "Ocorreu um erro inesperado. Por favor, tente novamente mais tarde.",
  errorMessageUploadError: "A operação não pôde ser concluída. Por favor, tente novamente.",
  giftsCategoryBirthday: "Aniversário",
  giftsCategoryChristmas: "Natal",
  giftsCategoryValentine: "Dia dos Namorados",
  giftsCategoryWedding: "Casamento",
  giftsChip5: "Categoria 5",
  giftsChip6: "Categoria 6",
  giftsInformationHeadline: "Inspiração",
  giftsInformationText: "Descubra ótimas ideias de presentes para todas as ocasiões, selecionadas especialmente para você.",
  giftsScreenTitle: "Presentes",
  homeReadMore: "Ler mais...",
  homeScreenTitle: "Início",
  homeSectionDate1: "19.08.2025",
  homeSectionMessage1: "Estamos entusiasmados em apresentar nosso novo aplicativo, " + Constants.expoConfig.name + ", projetado para tornar o ato de presentear fácil e agradável.\n\nNosso objetivo é ajudá-lo a se manter organizado e a encontrar o presente perfeito para cada ocasião, tudo em um só lugar.",
  homeSectionTitle1: "Bem-vindo(a) ao aplicativo!",
  homeSectionTopic1: "Notícias",
  homeSectionUser: "Argames15",
  inputFieldDate: "Data",
  inputFieldDateError: "Formato de data inválido. Por favor, use DD.MM.AAAA.",
  inputFieldDatePlaceholder: "Data",
  inputFieldDatePickerClose: "Fechar",
  inputFieldDatePickerDisabledDate: "Esta data está desativada e não pode ser selecionada.",
  inputFieldDatePickerHour: "Hora",
  inputFieldDatePickerMinute: "Minuto",
  inputFieldDatePickerMustBeBetween: "A data deve estar dentro do intervalo selecionado.",
  inputFieldDatePickerMustBeHigher: "A data deve ser posterior a: ",
  inputFieldDatePickerMustBeLower: "A data deve ser anterior a: ",
  inputFieldDatePickerNext: "Próximo",
  inputFieldDatePickerPickFromCalender: "Escolher do calendário",
  inputFieldDatePickerPrevious: "Anterior",
  inputFieldDatePickerSave: "Salvar",
  inputFieldDatePickerSelectMultiple: "Selecionar datas",
  inputFieldDatePickerSelectRange: "Selecionar um intervalo de datas",
  inputFieldDatePickerSelectSingle: "Selecionar uma data",
  inputFieldDatePickerTypeInDate: "Digitar data",
  inputFieldDatePickerWrongFormat: "Formato de data inválido, esperado: ",
  inputFieldDescription: "Descrição",
  inputFieldDescriptionPlaceholder: "Descrição",
  inputFieldErrorMandatory: "Este campo é obrigatório.",
  inputFieldErrorMax: "Máximo de caracteres: ",
  inputFieldEvent: "Evento",
  inputFieldEventPlaceholder: "Evento",
  inputFieldHeadline: "Título",
  inputFieldHeadlinePlaceholder: "Título",
  inputFieldImage: "Imagem",
  inputFieldImagePlaceholder: "Imagem",
  introductionChangeLanguageDescription: "Selecione o idioma do aplicativo",
  introductionDone: "Concluído",
  introductionIntroduction1: "Boas-vindas",
  introductionIntroduction2: "Inspiração",
  introductionIntroduction3: "Organização",
  introductionIntroduction4: "Experiência",
  introductionIntroduction5: "Começar",
  introductionNext: "Próximo",
  introductionSkip: "Pular",
  introductionSlideDescription1: "Obrigado por escolher nosso aplicativo. Estamos animados para ajudá-lo a encontrar e organizar os presentes perfeitos. Selecione seu idioma de preferência abaixo, que pode ser alterado posteriormente no menu de configurações.",
  introductionSlideDescription2: "Explore uma seleção curada de presentes únicos de nossos parceiros de confiança. Seja um aniversário ou feriado, você encontrará o presente perfeito para qualquer ocasião ou pessoa especial.",
  introductionSlideDescription3: "Mantenha-se perfeitamente organizado criando listas de presentes personalizadas para amigos e familiares. Adicione ideias, acompanhe compras e marque itens para nunca perder um único evento.",
  introductionSlideDescription4: "Para manter este aplicativo gratuito, exibimos um número mínimo de anúncios. Para uma experiência focada e sem anúncios, você pode desbloquear todos os recursos atualizando para a versão Pro a qualquer momento.",
  introductionSlideDescription5: "Está tudo pronto para começar! Para mais maneiras de personalizar o aplicativo, você pode visitar a área principal de Configurações. Sinta-se à vontade para explorar todas as opções disponíveis para tornar este aplicativo verdadeiramente seu.",
  introductionSlideHeadline1: "Estamos felizes em tê-lo(a) conosco!",
  introductionSlideHeadline2: "Descubra ideias de presentes incríveis",
  introductionSlideHeadline3: "Crie e gerencie listas",
  introductionSlideHeadline4: "Sua experiência com anúncios",
  introductionSlideHeadline5: "Configuração concluída",
  languageEnglish: "Inglês",
  languageFrench: "Francês",
  languageGerman: "Alemão",
  languagePortuguese: "Português",
  languageSpanish: "Espanhol",
  listGiftAmount: "Presentes: ",
  listGiftTotal: "Total: ",
  listsAdd: "Adicionar",
  listsAddList: "Criar nova lista",
  listsDeleteList: "Lista excluída com sucesso.",
  listsScreenEmptyText: "Você ainda não tem listas.\nClique no botão de adicionar lista no canto superior direito.",
  listsScreenTitle: "Listas",
  loading: "Carregando...",
  modalDeleteHeadline: "Excluir lista",
  modalDeleteWarning: "Tem certeza de que deseja excluir esta lista? Esta ação não pode ser desfeita.",
  settingsAppReviewNotAvailable: "A avaliação de aplicativos não está disponível para o seu telemóvel.",
  settingsAuthorizationInputFacial: "Facial",
  settingsAuthorizationInputFingerprint: "Impressão digital",
  settingsAuthorizationInputIris: "Íris",
  settingsAuthorizationInputNone: "Nenhum",
  settingsContactCantOpenUrlError: "Não foi possível abrir a página. Por favor, verifique sua conexão com a internet.",
  settingsContactDescription: "Tem perguntas ou precisa de ajuda? Encontre nossos detalhes de contato e entre em contato.",
  settingsContactHeadline: "Contato",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsDisclaimerDescription: "Avisos importantes sobre o uso de nosso aplicativo e as limitações de nossa responsabilidade.",
  settingsDisclaimerHeadline: "Aviso Legal",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsInformationApplication: "Aplicativo",
  settingsInformationDescription: "Saiba mais sobre nosso aplicativo, nossa missão e verifique o número da versão atual.",
  settingsInformationGeneral: "Descrição",
  settingsInformationGeneralContent: Constants.expoConfig.name + " torna o ato de presentear fácil. Navegue por inúmeras ideias de presentes e crie listas personalizadas para manter tudo organizado.",
  settingsInformationHeadline: "Sobre",
  settingsInformationModalContent: Constants.expoConfig.name + "Versão: " + Constants.expoConfig.version,
  settingsInformationModalCreator: "Adoraríamos que você nos visitasse! Visite nosso site ou simplesmente clique no botão abaixo.",
  settingsInformationModalHeadline: "Informações do aplicativo",
  settingsInformationWebsite: "Site",
  settingsLanguageDescription: "Configure o idioma de exibição para todos os textos e notificações dentro deste aplicativo.",
  settingsLanguageHeadline: "Idioma",
  settingsPersonalAdsDescription: "Permitir publicidade personalizada.",
  settingsPersonalAdsHeadline: "Anúncios personalizados",
  settingsPrivacyPolicyDescription: "Saiba como coletamos, usamos e protegemos seus dados. Sua privacidade é importante.",
  settingsPrivacyPolicyHeadline: "Política de Privacidade",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsRateAppDescription: "Gostando do aplicativo? Uma avaliação na loja de aplicativos nos ajuda imensamente, a nós e a outros usuários.",
  settingsRateAppHeadline: "Avalie este aplicativo",
  settingsRateAppNotSupportedError: "A avaliação de aplicativos está indisponível no momento.",
  settingsScreenTitle: "Configurações",
  settingsStatusHeadlineFreeVersion: "Grátis",
  settingsStatusHeadlineLimit: "Limite de listas",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineVersion: "Versão",
  settingsTermsConditionsDescription: "Leia as regras, seus direitos e nossas responsabilidades para esta aplicação.",
  settingsTermsConditionsHeadline: "Termos e Condições",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsThemeDark: "Escuro",
  settingsThemeDescription: "Selecione um tema claro ou escuro para uma experiência mais confortável, de dia ou de noite.",
  settingsThemeHeadline: "Tema",
  settingsThemeLight: "Claro",
  settingsToggleAuthenticationDescription: "Use o bloqueio de tela do seu dispositivo para proteger seu aplicativo contra acesso não autorizado.",
  settingsToggleAuthenticationHeadline: "Biometria e código de acesso",
  toastAddList: "Lista adicionada com sucesso."
};