import Constants from "expo-constants";

export const Spanish = {
  introductionDone: "Hecho",
  introductionSkip: "Omitir",
  introductionNext: "Siguiente",
  introductionIntroduction: "Introducción",
  introductionSlideHeadline1: "Convertir",
  introductionSlideDescription1:
    "¡Descubre el convertidor definitivo que transforma rápidamente tus archivos PDF en varios formatos!",
  introductionSlideHeadline2: "Fusionar",
  introductionSlideDescription2: "Fusionar es fácil. ¡Con nuestro convertidor, combinar dos archivos PDF es pan comido!",
  introductionSlideHeadline3: "Dividir",
  introductionSlideDescription3: "¡Con la misma facilidad que fusionar, también puedes dividir tu archivo PDF en dos archivos separados!",
  introductionSlideHeadline4: "Contraseña",
  introductionSlideDescription4: "Asegura tus archivos PDF con una contraseña segura o elimina una contraseña de tu archivo.",
  introductionSlideHeadline5: "Idiomas y Diseño",
  introductionSlideDescription5:
    "Elige entre un diseño claro o un diseño oscuro agradable a la vista y entre una variedad de idiomas compatibles.",
  introductionSlideHeadline6: "¡Más funciones!",
  introductionSlideDescription6: "Te esperan muchas más funciones y actualizaciones periódicas. ¡Ahora, disfruta explorando!",
  introductionChangeLanguageDescription: "Selecciona el idioma",
  languageGerman: "Alemán",
  languageEnglish: "Inglés",
  languageSpanish: "Español",
  languagePortuguese: "Portugués",
  languageFrench: "Francés",
  loading: "Cargando",
  homeScreenTitle: "Inicio",
  listsScreenTitle: "Listas",
  listsScreenEmptyText: "Actualmente no hay listas, por favor, añade una.",
  listsAddList: "Crear una nueva lista",
  listsAdd: "Añadir",
  listsDeleteList: "La lista ha sido eliminada",
  listGiftAmount: "Regalos: ",
  listGiftTotal: " Total: ",
  giftsScreenTitle: "Regalos",
  giftsInformationHeadline: "Información",
  giftsInformationText: "¡Bienvenido a las mejores ideas de regalos para cada ocasión!",
  giftsCategoryBirthday: "Cumpleaños",
  giftsCategoryValentine: "San Valentín",
  giftsCategoryChristmas: "Navidad",
  giftsCategoryWedding: "Boda",
  giftsChip5: "Categoría 5",
  giftsChip6: "Categoría 6",
  settingsScreenTitle: "Configuración",
  settingsLanguageHeadline: "Idioma",
  settingsLanguageDescription: "Cambiar el idioma de la aplicación",
  settingsThemeHeadline: "Tema",
  settingsThemeDescription: "Cambiar el tema de la aplicación",
  settingsContactHeadline: "Contacto",
  settingsContactDescription: "No dudes en ponerte en contacto con nosotros",
  settingsInformationHeadline: "Información",
  settingsInformationDescription: "Información general de la aplicación",
  settingsInformationModalHeadline: "Información",
  settingsInformationModalContent:
    Constants.expoConfig.name + "\n" +
    "Versión Actual: " + Constants.expoConfig.version,
  settingsStatusHeadlineVersion: "Versión",
  settingsStatusHeadlineFreeVersion: "Gratuita",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineLimit: "Límite de Archivos",
  settingsTermsConditionsHeadline: "Términos y Condiciones",
  settingsTermsConditionsDescription: "Nuestros términos y condiciones",
  settingsPrivacyPolicyHeadline: "Política de Privacidad",
  settingsPrivacyPolicyDescription: "¡La privacidad es importante para nosotros!",
  settingsDisclaimerHeadline: "Descargo de Responsabilidad",
  settingsDisclaimerDescription: "Más información sobre el descargo de responsabilidad",
  settingsPersonalAdsHeadline: "Publicidad Personalizada",
  settingsPersonalAdsDescription: "Mostrar publicidad personalizada",
  settingsThemeLight: "Claro",
  settingsThemeDark: "Oscuro",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsContactCantOpenUrlError: "No se puede abrir la página web. Por favor, inténtalo de nuevo más tarde.",
  homeSectionUser: "Argames15",
  inputFieldHeadline: "Título",
  inputFieldHeadlinePlaceholder: "Introduce el título",
  inputFieldDescription: "Descripción",
  inputFieldDescriptionPlaceholder: "Introduce la descripción",
  inputFieldEvent: "Evento",
  inputFieldEventPlaceholder: "Introduce el título del evento, ej. Navidad",
  inputFieldDate: "Fecha",
  inputFieldDatePlaceholder: "Introduce la fecha, ej. (DD.MM.AAAA)",
  inputFieldDateError: "Formato incorrecto (DD.MM.AAAA)",
  inputFieldDatePickerSelectSingle: "Selecciona una fecha",
  inputFieldDatePickerSelectMultiple: "Selecciona tus fechas",
  inputFieldDatePickerSelectRange: "Selecciona un rango de fechas",
  inputFieldDatePickerWrongFormat: "Formato de fecha incorrecto, debería ser: ",
  inputFieldDatePickerMustBeHigher: "Fecha incorrecta, debe ser posterior a: ",
  inputFieldDatePickerMustBeLower: "Fecha incorrecta, debe ser anterior a: ",
  inputFieldDatePickerMustBeBetween: "Fecha incorrecta, debe estar entre las fechas: ",
  inputFieldDatePickerDisabledDate: "La fecha no se puede seleccionar, está deshabilitada",
  inputFieldDatePickerPrevious: "Anterior",
  inputFieldDatePickerNext: "Siguiente",
  inputFieldDatePickerTypeInDate: "Introduce tu fecha",
  inputFieldDatePickerPickFromCalender: "Selecciona la fecha del calendario",
  inputFieldDatePickerClose: "Cerrar",
  inputFieldDatePickerHour: "Hora",
  inputFieldDatePickerMinute: "Minuto",
  inputFieldDatePickerSave: "Guardar",
  inputFieldErrorMax: "Máximo de Caracteres: ",
  inputFieldErrorMandatory: "El campo no puede estar vacío",
  toastAddList: "Se ha añadido una nueva lista",
  buttonCloseText: "Cerrar",
  buttonConfirmText: "Sí",
  buttonDeclineText: "No",
  buttonStartText: "Iniciar",
  buttonAbortText: "Cancelar",
  buttonSaveText: "Guardar",
  buttonVisitText: "Visitar",
  converterDefaultSelectPDF: "Seleccionar archivo PDF",
  converterDefaultSelectDirectory: "Seleccionar ubicación de almacenamiento",
  converterDefaultFileName: "Introduce el nombre del archivo",
  converterDefaultPageSize: "Introduce el número de páginas",
  converterDefaultPassword: "Introduce la contraseña del archivo",
  converterDefaultImageFormat: "Seleccionar formato de imagen",
  converterDefaultSplitPageSize: "Introduce la página para dividir",
  converterDefaultSelectImage: "Seleccionar archivo de imagen",
  converterDefaultRemoveSite: "Introduce la página a eliminar",
  converterDefaultExtractSite: "Introduce la página a extraer",
  converterDefaultQuality: "Introduce la Calidad (1-100)",
  converterDefaultTransparency: "Introduce la Transparencia (1-100)",
  converterFormatJPG: "JPG",
  converterFormatPNG: "PNG",
  converterFormatTIF: "TIF",
  converterFormatBMP: "BMP",
  errorHeadline: "Ha ocurrido un error:",
  errorMessageNoNameSelected: "Por favor, introduce un nombre de archivo.",
  errorMessagePasswordSelected: "Por favor, introduce una contraseña.",
  errorMessagePasswordMismatch: "Las contraseñas introducidas no coinciden.",
  errorMessageNoDirectorySelected: "Por favor, selecciona una ubicación de almacenamiento.",
  errorMessageNoFileSelected: "Por favor, selecciona un archivo PDF.",
  errorMessageNoImageSelected: "Por favor, selecciona un archivo de imagen.",
  errorMessageFileToBig: "El archivo PDF es demasiado grande. El límite actual en esta versión es: ",
  errorMessageImageToBig: "El archivo de imagen es demasiado grande. El límite actual en esta versión es: ",
  errorMessageCantGetFile: "No se puede acceder al archivo seleccionado.",
  errorMessageNotReachable: "El servicio no está disponible actualmente. Por favor, inténtalo de nuevo más tarde.",
  errorMessageUploadError: "No se puede procesar el archivo. Por favor, intenta con otro archivo.",
  errorMessagePermissionDenied: "Permiso denegado. Por favor, inténtalo de nuevo.",
  errorMessagePermissionDirectory: "Permiso denegado. Por favor, selecciona otra ubicación de almacenamiento.",
  errorMessageAbortRequest: "El procesamiento ha sido cancelado.",
  errorMessageTimeout: "El procesamiento tardó demasiado. La operación ha sido cancelada.",
  errorMessagePageNotSet: "Por favor, introduce el número de página.",
  errorMessageFormatNotSelected: "Por favor, selecciona un formato de imagen.",
  errorMessageUnknown: "No se puede procesar el archivo. Por favor, comprueba tus entradas.",
  errorMessageAdNotLoaded: "Por favor, rellena todos los campos o inténtalo de nuevo.",
  errorMessageQualityEmpty: "Por favor, introduce un número entre 1 y 100.",
  successHeadline: "Los archivos se están procesando.",
  successConvertHeadline: "¡Procesamiento exitoso!",
  successMessageInProgress: "Tu(s) archivo(s) se está(n) procesando. Por favor, sé paciente.",
  successMessageInProgressDone: "Tu(s) archivo(s) ha(n) sido guardado(s) en la ubicación seleccionada.",
  settingsInformationModalCreator: "¡Nos encantaría que nos visitaras!\n" +
    "Visítanos en www.argames15.eu, o simplemente haz clic en el botón “Visitar” a continuación.",
  settingsInformationGeneral: "Descripción",
  settingsInformationGeneralContent: Constants.expoConfig.name
    + " hace que regalar"
    + " sea fácil. Explora ideas de regalos interminables, crea listas personalizadas para cada persona en tu lista y mantén todo organizado.",
  settingsInformationApplication: "Aplicación",
  settingsInformationWebsite: "Sitio web",
  homeReadMore: "Leer más..",
  homeSectionTopic1: "Noticias",
  homeSectionTitle1: "Bienvenidos, nuevos usuarios",
  homeSectionMessage1:
    "Estamos emocionados de presentar nuestra nueva aplicación, " +
    "\"" +
    Constants.expoConfig.name +
    "\"" +
    ", que ha sido desarrollada con mucho amor, cuidado y dedicación.\n\nNuestro objetivo es resolver problemas comunes que todos enfrentamos al tratar con archivos PDF en nuestra vida diaria sin mucho esfuerzo.",
  homeSectionDate1: "15.05.2023",
  modalDeleteHeadline: "Eliminar",
  modalDeleteWarning: "¿Realmente quieres eliminar esta lista?\nEste proceso no se puede deshacer.",
};