import Constants from "expo-constants";

export const Spanish = {
  authenticationCancelButton: "Cancelar",
  authenticationCancelError: "Usted o el sistema cancelaron la autorización, por favor inténtelo de nuevo.",
  authenticationDescription: "Para su seguridad, el acceso a la aplicación está protegido. Por favor, utilice la autenticación para verificar su identidad. Esto asegura que su información permanezca segura cada vez que abra la aplicación.",
  authenticationError: "Autenticación fallida, por favor inténtelo más tarde.",
  authenticationHeadline: "Aplicación bloqueada",
  authenticationIntroduction: "Desbloquear",
  authenticationPromptMessage: "Autenticación biométrica",
  buttonCancelText: "Cancelar",
  buttonCloseText: "Cerrar",
  buttonConfirmText: "Sí",
  buttonDeclineText: "No",
  buttonSaveText: "Guardar",
  buttonStartText: "Empezar",
  buttonVisitText: "Visitar",
  errorHeadline: "Ocurrió un error",
  errorMessageAbortRequest: "La solicitud fue cancelada.",
  errorMessageAdNotLoaded: "No se pudo cargar un anuncio en este momento. Por favor, inténtelo de nuevo.",
  errorMessageNoAuthenticationEnrollment: "Biometría/código de acceso no configurado en su teléfono.",
  errorMessageNoAuthenticationHardware: "Su teléfono no tiene hardware compatible.",
  errorMessageNotReachable: "No se pudo conectar. Por favor, verifique su conexión a internet e inténtelo de nuevo.",
  errorMessagePermissionDenied: "Permiso denegado. Por favor, conceda el permiso en la configuración de su dispositivo.",
  errorMessageTimeout: "La solicitud tardó demasiado. Por favor, inténtelo de nuevo.",
  errorMessageUnknown: "Ocurrió un error inesperado. Por favor, inténtelo más tarde.",
  errorMessageUploadError: "La operación no pudo completarse. Por favor, inténtelo de nuevo.",
  giftsCategoryBirthday: "Cumpleaños",
  giftsCategoryChristmas: "Navidad",
  giftsCategoryValentine: "Día de San Valentín",
  giftsCategoryWedding: "Boda",
  giftsChip5: "Categoría 5",
  giftsChip6: "Categoría 6",
  giftsInformationHeadline: "Inspiración",
  giftsInformationText: "Descubra grandes ideas de regalos para cada ocasión, seleccionadas solo para usted.",
  giftsScreenTitle: "Regalos",
  homeReadMore: "Leer más...",
  homeScreenTitle: "Inicio",
  homeSectionDate1: "19.08.2025",
  homeSectionMessage1: "Estamos emocionados de presentar nuestra nueva aplicación, " + Constants.expoConfig.name + ", diseñada para que hacer regalos sea fácil y agradable.\n\nNuestro objetivo es ayudarle a mantenerse organizado y a encontrar el regalo perfecto para cada ocasión, todo en un solo lugar.",
  homeSectionTitle1: "¡Bienvenido/a a la aplicación!",
  homeSectionTopic1: "Noticias",
  homeSectionUser: "Argames15",
  inputFieldDate: "Fecha",
  inputFieldDateError: "Formato de fecha inválido. Por favor, use DD.MM.AAAA.",
  inputFieldDatePlaceholder: "Fecha",
  inputFieldDatePickerClose: "Cerrar",
  inputFieldDatePickerDisabledDate: "Esta fecha está deshabilitada y no se puede seleccionar.",
  inputFieldDatePickerHour: "Hora",
  inputFieldDatePickerMinute: "Minuto",
  inputFieldDatePickerMustBeBetween: "La fecha debe estar dentro del rango seleccionado.",
  inputFieldDatePickerMustBeHigher: "La fecha debe ser posterior a: ",
  inputFieldDatePickerMustBeLower: "La fecha debe ser anterior a: ",
  inputFieldDatePickerNext: "Siguiente",
  inputFieldDatePickerPickFromCalender: "Elegir del calendario",
  inputFieldDatePickerPrevious: "Anterior",
  inputFieldDatePickerSave: "Guardar",
  inputFieldDatePickerSelectMultiple: "Seleccionar fechas",
  inputFieldDatePickerSelectRange: "Seleccionar un rango de fechas",
  inputFieldDatePickerSelectSingle: "Seleccionar una fecha",
  inputFieldDatePickerTypeInDate: "Escribir fecha",
  inputFieldDatePickerWrongFormat: "Formato de fecha inválido, se esperaba: ",
  inputFieldDescription: "Descripción",
  inputFieldDescriptionPlaceholder: "Descripción",
  inputFieldErrorMandatory: "Este campo es obligatorio.",
  inputFieldErrorMax: "Caracteres máximos: ",
  inputFieldEvent: "Evento",
  inputFieldEventPlaceholder: "Evento",
  inputFieldHeadline: "Título",
  inputFieldHeadlinePlaceholder: "Título",
  inputFieldImage: "Imagen",
  inputFieldImagePlaceholder: "Imagen",
  introductionChangeLanguageDescription: "Seleccionar el idioma de la aplicación",
  introductionDone: "Hecho",
  introductionIntroduction1: "Bienvenida",
  introductionIntroduction2: "Inspiración",
  introductionIntroduction3: "Organización",
  introductionIntroduction4: "Experiencia",
  introductionIntroduction5: "Comenzar",
  introductionNext: "Siguiente",
  introductionSkip: "Omitir",
  introductionSlideDescription1: "Gracias por elegir nuestra aplicación. Estamos emocionados de ayudarle a encontrar y organizar los regalos perfectos. Seleccione su idioma preferido a continuación, que puede cambiarse más tarde en el menú de configuración.",
  introductionSlideDescription2: "Explore una selección curada de regalos únicos de nuestros socios de confianza. Ya sea un cumpleaños o una festividad, encontrará el regalo perfecto para cualquier ocasión o persona especial.",
  introductionSlideDescription3: "Manténgase perfectamente organizado creando listas de regalos personalizadas para amigos y familiares. Añada ideas, siga las compras y marque los artículos para no perderse ningún evento.",
  introductionSlideDescription4: "Para mantener esta aplicación gratuita, mostramos un número mínimo de anuncios. Para una experiencia enfocada y sin anuncios, puede desbloquear todas las funciones actualizando a la versión Pro en cualquier momento.",
  introductionSlideDescription5: "¡Todo listo para empezar! Para más formas de personalizar la aplicación, puede visitar el área principal de Configuración. Siéntase libre de explorar todas las opciones disponibles para hacer esta aplicación verdaderamente suya.",
  introductionSlideHeadline1: "¡Estamos felices de tenerle!",
  introductionSlideHeadline2: "Descubra ideas de regalos increíbles",
  introductionSlideHeadline3: "Cree y gestione listas",
  introductionSlideHeadline4: "Su experiencia con los anuncios",
  introductionSlideHeadline5: "Configuración completada",
  languageEnglish: "Inglés",
  languageFrench: "Francés",
  languageGerman: "Alemán",
  languagePortuguese: "Portugués",
  languageSpanish: "Español",
  listGiftAmount: "Regalos: ",
  listGiftTotal: "Total: ",
  listsAdd: "Añadir",
  listsAddList: "Crear nueva lista",
  listsDeleteList: "Lista eliminada con éxito.",
  listsScreenEmptyText: "Aún no tiene listas.\nHaga clic en el botón de añadir lista en la esquina superior derecha.",
  listsScreenTitle: "Listas",
  loading: "Cargando...",
  modalDeleteHeadline: "Eliminar lista",
  modalDeleteWarning: "¿Está seguro de que quiere eliminar esta lista? Esta acción no se puede deshacer.",
  settingsAppReviewNotAvailable: "La revisión de la aplicación no está disponible para su teléfono.",
  settingsAuthorizationInputFacial: "Facial",
  settingsAuthorizationInputFingerprint: "Huella dactilar",
  settingsAuthorizationInputIris: "Iris",
  settingsAuthorizationInputNone: "Ninguno",
  settingsContactCantOpenUrlError: "No se pudo abrir la página. Por favor, verifique su conexión a internet.",
  settingsContactDescription: "¿Tiene preguntas o necesita ayuda? Encuentre nuestros datos de contacto y póngase en contacto.",
  settingsContactHeadline: "Contacto",
  settingsContactURL: "https://www.argames15.eu/contact",
  settingsDisclaimerDescription: "Avisos importantes sobre el uso de nuestra aplicación y las limitaciones de nuestra responsabilidad.",
  settingsDisclaimerHeadline: "Descargo de responsabilidad",
  settingsDisclaimerURL: "https://www.argames15.eu/disclaimer",
  settingsHomepageURL: "https://www.argames15.eu",
  settingsInformationApplication: "Aplicación",
  settingsInformationDescription: "Aprenda sobre nuestra aplicación, nuestra misión y verifique el número de versión actual.",
  settingsInformationGeneral: "Descripción",
  settingsInformationGeneralContent: Constants.expoConfig.name + " hace que regalar sea fácil. Explore un sinfín de ideas de regalos y cree listas personalizadas para mantener todo organizado.",
  settingsInformationHeadline: "Acerca de",
  settingsInformationModalContent: Constants.expoConfig.name + "Versión: " + Constants.expoConfig.version,
  settingsInformationModalCreator: "¡Nos encantaría que nos visitara! Visítenos en nuestro sitio web o simplemente haga clic en el botón de abajo.",
  settingsInformationModalHeadline: "Información de la aplicación",
  settingsInformationWebsite: "Sitio web",
  settingsLanguageDescription: "Configure el idioma de visualización para todo el texto y las notificaciones dentro de esta aplicación.",
  settingsLanguageHeadline: "Idioma",
  settingsPersonalAdsDescription: "Permitir publicidad personalizada.",
  settingsPersonalAdsHeadline: "Anuncios personalizados",
  settingsPrivacyPolicyDescription: "Aprenda cómo recopilamos, usamos y protegemos sus datos. Su privacidad es importante.",
  settingsPrivacyPolicyHeadline: "Política de privacidad",
  settingsPrivacyPolicyURL: "https://www.argames15.eu/privacy-policy",
  settingsRateAppDescription: "¿Disfruta de la aplicación? Una calificación en la tienda de aplicaciones nos ayuda enormemente a nosotros y a otros usuarios.",
  settingsRateAppHeadline: "Calificar esta aplicación",
  settingsRateAppNotSupportedError: "La revisión de la aplicación no está disponible actualmente.",
  settingsScreenTitle: "Configuración",
  settingsStatusHeadlineFreeVersion: "Gratis",
  settingsStatusHeadlineLimit: "Límite de listas",
  settingsStatusHeadlinePremiumVersion: "Premium",
  settingsStatusHeadlineVersion: "Versión",
  settingsTermsConditionsDescription: "Lea las reglas, sus derechos y nuestras responsabilidades para esta aplicación.",
  settingsTermsConditionsHeadline: "Términos y condiciones",
  settingsTermsConditionsURL: "https://www.argames15.eu/terms-conditions",
  settingsThemeDark: "Oscuro",
  settingsThemeDescription: "Seleccione un tema claro u oscuro para una experiencia más cómoda, de día o de noche.",
  settingsThemeHeadline: "Tema",
  settingsThemeLight: "Claro",
  settingsToggleAuthenticationDescription: "Use el bloqueo de pantalla de su dispositivo para proteger su aplicación del acceso no autorizado.",
  settingsToggleAuthenticationHeadline: "Biometría y código de acceso",
  toastAddList: "Lista añadida con éxito."
};