import Constants from 'expo-constants';

export const AvailableLanguages = {
  GERMAN: 'german',
  ENGLISH: 'english',
  SPANISH: 'spanish',
  PORTUGUESE: 'portuguese',
  FRENCH: 'french'
};

export const TranslationManager = {
  getLanguageObject: function (language) {
    let selectedLanguage;
    if (language === AvailableLanguages.ENGLISH) {
      selectedLanguage = English;
    } else if (language === AvailableLanguages.GERMAN) {
      selectedLanguage = German;
    } else if (language === AvailableLanguages.SPANISH) {
      selectedLanguage = Spanish;
    } else if (language === AvailableLanguages.PORTUGUESE) {
      selectedLanguage = Portuguese;
    } else if (language === AvailableLanguages.FRENCH) {
      selectedLanguage = French;
    } else {
      selectedLanguage = English;
    }
    return selectedLanguage;
  },
  getCurrentLanguageAsIsoString: function (currentLanguage) {
    let currentIso;
    if (currentLanguage === German) {
      currentIso = 'de';
    } else if (currentLanguage === English) {
      currentIso = 'us';
    } else if (currentLanguage === Spanish) {
      currentIso = 'es';
    } else if (currentLanguage === Portuguese) {
      currentIso = 'pt';
    } else if (currentLanguage === French) {
      currentIso = 'fr';
    }
    return currentIso;
  }
};

const German = {
  introductionDone: 'Fertig',
  introductionSkip: 'Überspringen',
  introductionNext: 'Weiter',
  introductionIntroduction: 'Einführung',
  introductionSlideHeadline1: 'Konvertieren',
  introductionSlideDescription1:
      'Entdecken Sie den ultimativen Konverter, der Ihre PDF-Dateien in Sekundenschnelle in verschiedene Formate umwandelt!',
  introductionSlideHeadline2: 'Kombinieren',
  introductionSlideDescription2:
      'Kombinieren leicht gemacht. Mit unserem Konverter wird das Zusammenfügen zweier PDF-Dateien zum Kinderspiel!',
  introductionSlideHeadline3: 'Teilen',
  introductionSlideDescription3:
      'Genauso einfach wie das Zusammenfügen können Sie auch Ihre PDF-Datei in zwei separate Dateien aufteilen!',
  introductionSlideHeadline4: 'Passwort',
  introductionSlideDescription4:
      'Sichern Sie Ihre PDF-Dateien einfach mit einem sicheren Passwort oder entfernen Sie ein Passwort aus Ihrer Datei.',
  introductionSlideHeadline5: 'Sprachen & Design',
  introductionSlideDescription5:
      'Wählen Sie zwischen hellem oder augenfreundlichem dunklem Design sowie aus einer Vielzahl unterstützter Sprachen.',
  introductionSlideHeadline6: 'Viele Funktionen!',
  introductionSlideDescription6:
      'Es erwarten Sie noch viele weitere Funktionen sowie regelmäßige Updates. Nun wünschen wir Ihnen viel Spaß beim Erkunden.',
  languageGerman: 'Deutsch',
  languageEnglish: 'Englisch',
  languageSpanish: 'Spanisch',
  languagePortuguese: 'Portugiesisch',
  languageFrench: 'Französisch',
  homeScreenTitle: 'Start',
  listsScreenTitle: 'Listen',
  listsAddList: 'Liste hinzufügen',
  listsAdd: 'Hinzufügen',
  listGiftAmount: 'Gifts: ',
  listGiftTotal: ' Total: ',
  giftsScreenTitle: 'Geschenke',
  settingsScreenTitle: 'Einstellungen',
  settingsLanguageHeadline: 'Sprache',
  settingsLanguageDescription: 'Ändern Sie die Sprache der App',
  settingsThemeHeadline: 'Design',
  settingsThemeDescription: 'Ändern Sie das Design der App',
  settingsContactHeadline: 'Kontakt',
  settingsContactDescription: 'Schreiben Sie uns doch mal',
  settingsInformationHeadline: 'Informationen',
  settingsInformationDescription: 'Allgemeine App-Informationen',
  settingsInformationModalHeadline: 'Informationen',
  settingsInformationModalContent:
      'Aktuelle Version: ' + Constants.expoConfig.version + '\n'
      + Constants.expoConfig.name,
  settingsStatusHeadlineVersion: 'Version',
  settingsStatusHeadlineFreeVersion: 'Kostenlos',
  settingsStatusHeadlinePremiumVersion: 'Premium',
  settingsStatusHeadlineLimit: 'Datei-Limit',
  settingsPrivacyPolicyHeadline: 'Datenschutz',
  settingsPrivacyPolicyDescription: 'Datenschutz ist uns wichtig!',
  settingsDisclaimerHeadline: 'Haftungsausschluss',
  settingsDisclaimerDescription: 'Mehr zum Haftungsausschluss',
  settingsPersonalAdsHeadline: 'Persönliche Werbung',
  settingsPersonalAdsDescription: 'Persönliche Werbung anzeigen',
  settingsThemeLight: 'Hell',
  settingsThemeDark: 'Dunkel',
  settingsContactURL: 'https://argames15.com/contact/',
  settingsPrivacyPolicyURL: 'https://argames15.com/privacy-policy-apps/',
  settingsDisclaimerURL: 'https://argames15.com/disclaimer-apps/',
  settingsHomepageURL: 'https://argames15.com',
  settingsContactCantOpenUrlError: 'Die Webseite kann nicht geöffnet werden. Bitte versuchen Sie es später erneut.',
  homeSectionUser: 'Argames15',
  inputFieldHeadline: 'Überschrift',
  inputFieldDescription: 'Beschreibung',
  inputFieldEvent: 'Event',
  inputFieldDate: 'Date',
  inputFieldErrorMax: 'Maximale Zeichen: ',
  buttonCloseText: 'Schließen',
  buttonStartText: 'Starten',
  buttonAbortText: 'Abbrechen',
  buttonSaveText: 'Speichern',
  buttonVisitText: 'Besuchen',
  converterDefaultSelectPDF: 'PDF-Datei auswählen',
  converterDefaultSelectDirectory: 'Speicherort auswählen',
  converterDefaultFileName: 'Dateinamen eingeben',
  converterDefaultPageSize: 'Seitenanzahl eingeben',
  converterDefaultPassword: 'Dateipasswort eingeben',
  converterDefaultImageFormat: 'Bildformat auswählen',
  converterDefaultSplitPageSize: 'Seite zum Aufteilen eingeben',
  converterDefaultSelectImage: 'Bild-Datei auswählen',
  converterDefaultRemoveSite: 'Seite zum Entfernen eingeben',
  converterDefaultExtractSite: 'Seite zum Extrahieren eingeben',
  converterDefaultQuality: 'Qualität eingeben (1-100)',
  converterDefaultTransparency: 'Transparenz eingeben (1-100)',
  converterFormatJPG: 'JPG',
  converterFormatPNG: 'PNG',
  converterFormatTIF: 'TIF',
  converterFormatBMP: 'BMP',
  errorHeadline: 'Es ist leider ein Fehler aufgetreten:',
  errorMessageNoNameSelected: 'Bitte einen Dateinamen eingeben.',
  errorMessagePasswordSelected: 'Bitte ein Passwort eingeben.',
  errorMessagePasswordMismatch: 'Die eingegebenen Passwörter stimmen nicht überein.',
  errorMessageNoDirectorySelected: 'Bitte einen Speicherort auswählen.',
  errorMessageNoFileSelected: 'Bitte eine PDF-Datei auswählen.',
  errorMessageNoImageSelected: 'Bitte eine Bild-Datei auswählen.',
  errorMessageFileToBig: 'Die PDF-Datei ist zu groß. Das aktuelle Limit in dieser Version beträgt: ',
  errorMessageImageToBig: 'Die Bild-Datei ist zu groß. Das aktuelle Limit in dieser Version beträgt: ',
  errorMessageCantGetFile: 'Die ausgewählte Datei kann nicht ausgewählt werden.',
  errorMessageNotReachable:
      'Der Service ist momentan nicht erreichbar. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.',
  errorMessageUploadError: 'Die Datei kann nicht verarbeitet werden. Bitte versuchen Sie eine andere Datei.',
  errorMessagePermissionDenied: 'Keine Berechtigung. Bitte versuchen Sie es erneut.',
  errorMessagePermissionDirectory: 'Keine Berechtigung. Bitte einen anderen Speicherort auswählen.',
  errorMessageAbortRequest: 'Die Verarbeitung wurde abgebrochen.',
  errorMessageTimeout: 'Die Verarbeitung hat zu lange gedauert. Der Vorgang wurde abgebrochen.',
  errorMessagePageNotSet: 'Bitte geben Sie die Seitenanzahl ein.',
  errorMessageFormatNotSelected: 'Bitte wählen Sie ein Bildformat aus.',
  errorMessageUnknown: 'Datei kann nicht verarbeitet werden. Bitte überprüfen Sie ihre Eingaben.',
  errorMessageAdNotLoaded: 'Bitte füllen Sie alle Felder aus oder versuchen Sie es erneut.',
  errorMessageQualityEmpty: 'Bitte eine Zahl zwischen 1 und 100 eingeben.',
  successHeadline: 'Dateien werden verarbeitet.',
  successConvertHeadline: 'Verarbeitung erfolgreich!',
  successMessageInProgress: 'Ihre Datei/Dateien werden gerade verarbeitet. Bitte haben Sie etwas Geduld.',
  successMessageInProgressDone: 'Ihre Datei/Dateien wurden am ausgewählten Speicherort gespeichert.',
  settingsInformationModalCreator: 'Besuchen Sie uns gerne unter folgender URL: https://www.argames15.com',
  settingsInformationGeneral: 'Allgemein',
  settingsInformationGeneralContent:
      'Diese Anwendung wurde entwickelt um als Standard-Template für alle Anwendungen zu dienen, die von Argames15 entwickelt wurden.',
  settingsInformationApplication: 'Anwendung',
  settingsInformationWebsite: 'Webseite',
  homeReadMore: 'Weiterlesen..',
  homeSectionTopic1: 'Neuigkeiten',
  homeSectionTitle1: 'Willkommen, neue Benutzer',
  homeSectionMessage1:
      'Wir freuen uns, Ihnen unsere neue App ' +
      '"' +
      Constants.expoConfig.name +
      '"' +
      ' vorzustellen, die mit viel Liebe, Sorgfalt und Engagement entwickelt wurde.\n\nUnser Ziel ist es, allgemeine Probleme, die jeder von uns im täglichen Umgang mit PDF-Dateien hat, ohne großen Aufwand zu lösen.',
  homeSectionDate1: '15.05.2023'
};
const English = {
  introductionDone: 'Done',
  introductionSkip: 'Skip',
  introductionNext: 'Next',
  introductionIntroduction: 'Introduction',
  introductionSlideHeadline1: 'Convert',
  introductionSlideDescription1:
      'Discover the ultimate converter that quickly transforms your PDF files into various formats!',
  introductionSlideHeadline2: 'Merge',
  introductionSlideDescription2: 'Merging made easy. With our converter, combining two PDF files is a breeze!',
  introductionSlideHeadline3: 'Split',
  introductionSlideDescription3: 'Just as easily as merging, you can also split your PDF file into two separate files!',
  introductionSlideHeadline4: 'Password',
  introductionSlideDescription4: 'Secure your PDF files with a strong password or remove a password from your file.',
  introductionSlideHeadline5: 'Languages & Design',
  introductionSlideDescription5:
      'Choose between a light or eye-friendly dark design and from a variety of supported languages.',
  introductionSlideHeadline6: 'More Features!',
  introductionSlideDescription6: 'Many more features and regular updates await you. Now, enjoy exploring!',
  languageGerman: 'German',
  languageEnglish: 'English',
  languageSpanish: 'Spanish',
  languagePortuguese: 'Portuguese',
  languageFrench: 'French',
  homeScreenTitle: 'Home',
  listsScreenTitle: 'Lists',
  listsAddList: 'Add list',
  listGiftAmount: 'Gifts: ',
  listGiftTotal: ' Total: ',
  giftsScreenTitle: 'Gifts',
  settingsScreenTitle: 'Settings',
  settingsLanguageHeadline: 'Language',
  settingsLanguageDescription: 'Change the app language',
  settingsThemeHeadline: 'Theme',
  settingsThemeDescription: 'Change the app theme',
  settingsContactHeadline: 'Contact',
  settingsContactDescription: 'Feel free to get in touch with us',
  settingsInformationHeadline: 'Information',
  settingsInformationDescription: 'General app information',
  settingsInformationModalHeadline: 'Information',
  settingsInformationModalContent:
      'Current Version: ' + Constants.expoConfig.version + '\n'
      + Constants.expoConfig.name,
  settingsStatusHeadlineVersion: 'Version',
  settingsStatusHeadlineFreeVersion: 'Free',
  settingsStatusHeadlinePremiumVersion: 'Premium',
  settingsStatusHeadlineLimit: 'File Limit',
  settingsPrivacyPolicyHeadline: 'Privacy Policy',
  settingsPrivacyPolicyDescription: 'Privacy is important to us!',
  settingsDisclaimerHeadline: 'Disclaimer',
  settingsDisclaimerDescription: 'Learn more about the disclaimer',
  settingsPersonalAdsHeadline: 'Personalized Advertising',
  settingsPersonalAdsDescription: 'Display personalized advertising',
  settingsThemeLight: 'Light',
  settingsThemeDark: 'Dark',
  settingsContactURL: 'https://argames15.com/contact/',
  settingsPrivacyPolicyURL: 'https://argames15.com/privacy-policy-apps/',
  settingsDisclaimerURL: 'https://argames15.com/disclaimer-apps/',
  settingsHomepageURL: 'https://argames15.com',
  settingsContactCantOpenUrlError: 'The webpage cannot be opened. Please try again later.',
  homeSectionUser: 'Argames15',
  inputFieldHeadline: 'Headline',
  inputFieldDescription: 'Description',
  buttonCloseText: 'Close',
  buttonStartText: 'Start',
  buttonAbortText: 'Abort',
  buttonSaveText: 'Save',
  buttonVisitText: 'Visit',
  converterDefaultSelectPDF: 'Select PDF file',
  converterDefaultSelectDirectory: 'Select storage location',
  converterDefaultFileName: 'Enter file name',
  converterDefaultPageSize: 'Enter page count',
  converterDefaultPassword: 'Enter file password',
  converterDefaultImageFormat: 'Select image format',
  converterDefaultSplitPageSize: 'Enter page for splitting',
  converterDefaultSelectImage: 'Select image file',
  converterDefaultRemoveSite: 'Enter the page to be removed',
  converterDefaultExtractSite: 'Enter page to extract',
  converterDefaultQuality: 'Enter Quality (1-100)',
  converterDefaultTransparency: 'Enter Transparency (1-100)',
  converterFormatJPG: 'JPG',
  converterFormatPNG: 'PNG',
  converterFormatTIF: 'TIF',
  converterFormatBMP: 'BMP',
  errorHeadline: 'An error has occurred:',
  errorMessageNoNameSelected: 'Please enter a file name.',
  errorMessagePasswordSelected: 'Please enter a password.',
  errorMessagePasswordMismatch: 'The entered passwords do not match.',
  errorMessageNoDirectorySelected: 'Please select a storage location.',
  errorMessageNoFileSelected: 'Please select a PDF file.',
  errorMessageNoImageSelected: 'Please select an image file.',
  errorMessageFileToBig: 'The PDF file is too large. The current limit in this version is: ',
  errorMessageImageToBig: 'The image file is too large. The current limit in this version is: ',
  errorMessageCantGetFile: 'The selected file cannot be accessed.',
  errorMessageNotReachable: 'The service is currently unreachable. Please try again later.',
  errorMessageUploadError: 'The file cannot be processed. Please try another file.',
  errorMessagePermissionDenied: 'Permission denied. Please try again.',
  errorMessagePermissionDirectory: 'Permission denied. Please select another storage location.',
  errorMessageAbortRequest: 'The processing has been aborted.',
  errorMessageTimeout: 'The processing took too long. The operation has been aborted.',
  errorMessagePageNotSet: 'Please enter the page count.',
  errorMessageFormatNotSelected: 'Please select an image format.',
  errorMessageUnknown: 'The file cannot be processed. Please check your inputs.',
  errorMessageAdNotLoaded: 'Please fill in all fields or try again.',
  errorMessageQualityEmpty: 'Please enter a number between 1 and 100.',
  successHeadline: 'Files are being processed.',
  successConvertHeadline: 'Processing Successful!',
  successMessageInProgress: 'Your file/files are currently being processed. Please be patient.',
  successMessageInProgressDone: 'Your file/files have been saved to the selected location.',
  settingsInformationModalCreator: 'Feel free to visit us at the following URL: https://www.argames15.com',
  settingsInformationGeneral: 'General',
  settingsInformationGeneralContent: 'General Content',
  settingsInformationApplication: 'Application',
  settingsInformationWebsite: 'Website',
  homeReadMore: 'Read more..',
  homeSectionTopic1: 'News',
  homeSectionTitle1: 'Welcome, New Users',
  homeSectionMessage1:
      'We are excited to introduce our new app, ' +
      '"' +
      Constants.expoConfig.name +
      '"' +
      ', which has been developed with a lot of love, care, and dedication.\n\nOur goal is to solve common problems we all face in dealing with PDF files in our daily lives without much effort.',
  homeSectionDate1: '15.05.2023'
};
const Spanish = {
  introductionDone: 'Listo',
  introductionSkip: 'Omitir',
  introductionNext: 'Siguiente',
  introductionIntroduction: 'Introducción',
  introductionSlideHeadline1: 'Convertir',
  introductionSlideDescription1:
      '¡Descubre el convertidor definitivo que transforma tus archivos PDF en diversos formatos en cuestión de segundos!',
  introductionSlideHeadline2: 'Combinar',
  introductionSlideDescription2:
      'La combinación es fácil. ¡Con nuestro convertidor, unir dos archivos PDF es pan comido!',
  introductionSlideHeadline3: 'Dividir',
  introductionSlideDescription3:
      'Tan fácil como combinar, también puedes dividir tu archivo PDF en dos archivos separados.',
  introductionSlideHeadline4: 'Contraseña',
  introductionSlideDescription4:
      'Protege tus archivos PDF con una contraseña segura o elimina una contraseña de tu archivo.',
  introductionSlideHeadline5: 'Idiomas y Diseño',
  introductionSlideDescription5:
      'Elige entre un diseño claro o uno oscuro que sea amigable para la vista, y entre una variedad de idiomas compatibles.',
  introductionSlideHeadline6: 'Más características!',
  introductionSlideDescription6:
      '¡Hay muchas más funciones y actualizaciones regulares esperándote! Ahora, ¡disfruta explorando!',
  languageGerman: 'Alemán',
  languageEnglish: 'Inglés',
  languageSpanish: 'Español',
  languagePortuguese: 'Portugués',
  languageFrench: 'Francés',
  homeScreenTitle: 'Inicio',
  listsScreenTitle: 'Lists',
  listsAddList: 'Add list',
  giftsScreenTitle: 'Gifts',
  settingsScreenTitle: 'Ajustes',
  settingsLanguageHeadline: 'Idioma',
  settingsLanguageDescription: 'Cambia el idioma de la aplicación',
  settingsThemeHeadline: 'Tema',
  settingsThemeDescription: 'Cambia el tema de la aplicación',
  settingsContactHeadline: 'Contacto',
  settingsContactDescription: 'No dudes en contactarnos',
  settingsInformationHeadline: 'Información',
  settingsInformationDescription: 'Información de la aplicación',
  settingsInformationModalHeadline: 'Información',
  settingsInformationModalContent: 'Versión Actual: '
      + Constants.expoConfig.version + '\n' + Constants.expoConfig.name,
  settingsStatusHeadlineVersion: 'Versión',
  settingsStatusHeadlineFreeVersion: 'Gratis',
  settingsStatusHeadlinePremiumVersion: 'Premium',
  settingsStatusHeadlineLimit: 'Límite de Archivo',
  settingsPrivacyPolicyHeadline: 'Política de Privacidad',
  settingsPrivacyPolicyDescription: 'La privacidad nos importa',
  settingsDisclaimerHeadline: 'Aviso Legal',
  settingsDisclaimerDescription: 'Más info sobre el aviso legal',
  settingsPersonalAdsHeadline: 'Publicidad Personalizada',
  settingsPersonalAdsDescription: 'Mostrar publicidad personalizada',
  settingsThemeLight: 'Claro',
  settingsThemeDark: 'Oscuro',
  settingsContactURL: 'https://argames15.com/contact/',
  settingsPrivacyPolicyURL: 'https://argames15.com/privacy-policy-apps/',
  settingsDisclaimerURL: 'https://argames15.com/disclaimer-apps/',
  settingsHomepageURL: 'https://argames15.com',
  settingsContactCantOpenUrlError: 'La página web no se puede abrir. Por favor, intenta nuevamente más tarde.',
  homeSectionUser: 'Argames15',
  inputFieldHeadline: 'Überschrift',
  buttonCloseText: 'Cerrar',
  buttonStartText: 'Comenzar',
  buttonAbortText: 'Cancelar',
  buttonSaveText: 'Guardar',
  buttonVisitText: 'Visitar',
  converterDefaultSelectPDF: 'Seleccionar archivo PDF',
  converterDefaultSelectDirectory: 'Seleccionar ubicación de almacenamiento',
  converterDefaultFileName: 'Ingresar nombre de archivo',
  converterDefaultPageSize: 'Ingresar cantidad de páginas',
  converterDefaultPassword: 'Ingresar contraseña de archivo',
  converterDefaultImageFormat: 'Seleccionar formato de imagen',
  converterDefaultSplitPageSize: 'Ingresar página para dividir',
  converterDefaultSelectImage: 'Seleccionar archivo de imagen',
  converterDefaultRemoveSite: 'Ingrese la página a eliminar',
  converterDefaultExtractSite: 'Introduce la página para extraer',
  converterDefaultQuality: 'Ingrese la Calidad (1-100)',
  converterDefaultTransparency: 'Ingrese la Transparencia (1-100)',
  converterFormatJPG: 'JPG',
  converterFormatPNG: 'PNG',
  converterFormatTIF: 'TIF',
  converterFormatBMP: 'BMP',
  errorHeadline: 'Se ha producido un error:',
  errorMessageNoNameSelected: 'Por favor, ingresa un nombre de archivo.',
  errorMessagePasswordSelected: 'Por favor, ingresa una contraseña.',
  errorMessagePasswordMismatch: 'Las contraseñas ingresadas no coinciden.',
  errorMessageNoDirectorySelected: 'Por favor, selecciona una ubicación de almacenamiento.',
  errorMessageNoFileSelected: 'Por favor, selecciona un archivo PDF.',
  errorMessageNoImageSelected: 'Por favor, selecciona un archivo de imagen.',
  errorMessageFileToBig: 'El archivo PDF es demasiado grande. El límite actual en esta versión es: ',
  errorMessageImageToBig: 'El archivo de imagen es demasiado grande. El límite actual en esta versión es: ',
  errorMessageCantGetFile: 'El archivo seleccionado no se puede acceder.',
  errorMessageNotReachable: 'El servicio no está disponible en este momento. Por favor, intenta nuevamente más tarde.',
  errorMessageUploadError: 'El archivo no se puede procesar. Por favor, intenta con otro archivo.',
  errorMessagePermissionDenied: 'Permiso denegado. Por favor, intenta nuevamente.',
  errorMessagePermissionDirectory: 'Permiso denegado. Por favor, selecciona otra ubicación de almacenamiento.',
  errorMessageAbortRequest: 'El proceso ha sido cancelado.',
  errorMessageTimeout: 'El proceso ha llevado demasiado tiempo. La operación ha sido cancelada.',
  errorMessagePageNotSet: 'Por favor, ingresa la cantidad de páginas.',
  errorMessageFormatNotSelected: 'Por favor, selecciona un formato de imagen.',
  errorMessageUnknown: 'El archivo no se puede procesar. Por favor, verifica tus entradas.',
  errorMessageAdNotLoaded: 'Por favor, completa todos los campos o intenta nuevamente.',
  errorMessageQualityEmpty: 'Por favor, ingrese un número entre 1 y 100.',
  successHeadline: 'Los archivos están siendo procesados.',
  successConvertHeadline: '¡Procesamiento Exitoso!',
  successMessageInProgress: 'Tu archivo/archivos se están procesando actualmente. Por favor, ten paciencia.',
  successMessageInProgressDone: 'Tu archivo/archivos se han guardado en la ubicación seleccionada.',
  settingsInformationModalCreator: 'Siéntete libre de visitarnos en la siguiente URL: https://www.argames15.com',
  settingsInformationWebsite: 'Sitio web',
  settingsInformationGeneral: 'General',
  settingsInformationGeneralContent: 'General Content',
  settingsInformationApplication: 'Aplicación',
  homeReadMore: 'Leer más...',
  homeSectionTopic1: 'Noticias',
  homeSectionTitle1: 'Bienvenidos, Nuevos Usuarios',
  homeSectionMessage1:
      'Estamos emocionados de presentar nuestra nueva aplicación, ' +
      '"' +
      Constants.expoConfig.name +
      '"' +
      ', que ha sido desarrollada con mucho amor, cuidado y dedicación.\n\nNuestro objetivo es resolver problemas comunes que todos enfrentamos al lidiar con archivos PDF en nuestra vida diaria sin mucho esfuerzo.',
  homeSectionDate1: '15.05.2023'
};
const Portuguese = {
  introductionDone: 'Concluído',
  introductionSkip: 'Pular',
  introductionNext: 'Próximo',
  introductionIntroduction: 'Introdução',
  introductionSlideHeadline1: 'Converter',
  introductionSlideDescription1:
      'Descubra o conversor definitivo que transforma seus arquivos PDF em vários formatos em questão de segundos!',
  introductionSlideHeadline2: 'Mesclar',
  introductionSlideDescription2: 'Mesclar é fácil. Com nosso conversor, combinar dois arquivos PDF é muito simples!',
  introductionSlideHeadline3: 'Dividir',
  introductionSlideDescription3:
      'Tão facilmente quanto a mesclagem, você também pode dividir seu arquivo PDF em dois arquivos separados!',
  introductionSlideHeadline4: 'Senha',
  introductionSlideDescription4: 'Proteja seus arquivos PDF com uma senha forte ou remova uma senha do seu arquivo.',
  introductionSlideHeadline5: 'Idiomas e Design',
  introductionSlideDescription5:
      'Escolha entre um design claro ou um escuro amigável aos olhos e entre uma variedade de idiomas suportados.',
  introductionSlideHeadline6: 'Mais recursos!',
  introductionSlideDescription6:
      'Muitas mais funções e atualizações regulares aguardam você. Agora, aproveite a exploração!',
  languageGerman: 'Alemão',
  languageEnglish: 'Inglês',
  languageSpanish: 'Espanhol',
  languagePortuguese: 'Português',
  languageFrench: 'Francês',
  homeScreenTitle: 'Início',
  listsScreenTitle: 'Lists',
  listsAddList: 'Add list',
  giftsScreenTitle: 'Gifts',
  settingsScreenTitle: 'Configurações',
  settingsLanguageHeadline: 'Idioma',
  settingsLanguageDescription: 'Altere o idioma do aplicativo',
  settingsThemeHeadline: 'Tema',
  settingsThemeDescription: 'Altere o tema do aplicativo',
  settingsContactHeadline: 'Contato',
  settingsContactDescription: 'Não hesite em nos contatar',
  settingsInformationHeadline: 'Informações',
  settingsInformationDescription: 'Informações gerais do aplicativo',
  settingsInformationModalHeadline: 'Informações',
  settingsInformationModalContent: 'Versão Atual: '
      + Constants.expoConfig.version + '\n' + Constants.expoConfig.name,
  settingsStatusHeadlineVersion: 'Versão',
  settingsStatusHeadlineFreeVersion: 'Grátis',
  settingsStatusHeadlinePremiumVersion: 'Premium',
  settingsStatusHeadlineLimit: 'Limite de Arquivo',
  settingsPrivacyPolicyHeadline: 'Política de Privacidade',
  settingsPrivacyPolicyDescription: 'A privacidade é importante!',
  settingsDisclaimerHeadline: 'Aviso Legal',
  settingsDisclaimerDescription: 'Saiba mais sobre o aviso legal',
  settingsPersonalAdsHeadline: 'Publicidade Personalizada',
  settingsPersonalAdsDescription: 'Exibir publicidade personalizada',
  settingsThemeLight: 'Claro',
  settingsThemeDark: 'Escuro',
  settingsContactURL: 'https://argames15.com/contact/',
  settingsPrivacyPolicyURL: 'https://argames15.com/privacy-policy-apps/',
  settingsDisclaimerURL: 'https://argames15.com/disclaimer-apps/',
  settingsHomepageURL: 'https://argames15.com',
  settingsContactCantOpenUrlError: 'A página da web não pode ser aberta. Por favor, tente novamente mais tarde.',
  homeSectionUser: 'Argames15',
  inputFieldHeadline: 'Überschrift',
  buttonCloseText: 'Fechar',
  buttonStartText: 'Iniciar',
  buttonAbortText: 'Cancelar',
  buttonSaveText: 'Salvar',
  buttonVisitText: 'Visitar',
  converterDefaultSelectPDF: 'Selecionar arquivo PDF',
  converterDefaultSelectDirectory: 'Selecionar local de armazenamento',
  converterDefaultFileName: 'Inserir nome do arquivo',
  converterDefaultPageSize: 'Inserir contagem de páginas',
  converterDefaultPassword: 'Inserir senha do arquivo',
  converterDefaultImageFormat: 'Selecionar formato de imagem',
  converterDefaultSplitPageSize: 'Inserir página para dividir',
  converterDefaultSelectImage: 'Selecionar arquivo de imagem',
  converterDefaultRemoveSite: 'Digite a página a ser removida',
  converterDefaultExtractSite: 'Digite a página para extrair',
  converterDefaultQuality: 'Inserir Qualidade (1-100)',
  converterDefaultTransparency: 'Inserir Transparência (1-100)',
  converterFormatJPG: 'JPG',
  converterFormatPNG: 'PNG',
  converterFormatTIF: 'TIF',
  converterFormatBMP: 'BMP',
  errorHeadline: 'Ocorreu um erro:',
  errorMessageNoNameSelected: 'Por favor, insira um nome de arquivo.',
  errorMessagePasswordSelected: 'Por favor, insira uma senha.',
  errorMessagePasswordMismatch: 'As senhas inseridas não coincidem.',
  errorMessageNoDirectorySelected: 'Por favor, selecione um local de armazenamento.',
  errorMessageNoFileSelected: 'Por favor, selecione um arquivo PDF.',
  errorMessageNoImageSelected: 'Por favor, selecione um arquivo de imagem.',
  errorMessageFileToBig: 'O arquivo PDF é muito grande. O limite atual nesta versão é: ',
  errorMessageImageToBig: 'O arquivo de imagem é muito grande. O limite atual nesta versão é: ',
  errorMessageCantGetFile: 'O arquivo selecionado não pode ser acessado.',
  errorMessageNotReachable: 'O serviço está indisponível no momento. Por favor, tente novamente mais tarde.',
  errorMessageUploadError: 'O arquivo não pode ser processado. Por favor, tente outro arquivo.',
  errorMessagePermissionDenied: 'Permissão negada. Por favor, tente novamente.',
  errorMessagePermissionDirectory: 'Permissão negada. Por favor, selecione outro local de armazenamento.',
  errorMessageAbortRequest: 'O processamento foi cancelado.',
  errorMessageTimeout: 'O processamento levou muito tempo. A operação foi cancelada.',
  errorMessagePageNotSet: 'Por favor, insira a contagem de páginas.',
  errorMessageFormatNotSelected: 'Por favor, selecione um formato de imagem.',
  errorMessageUnknown: 'O arquivo não pode ser processado. Por favor, verifique suas entradas.',
  errorMessageAdNotLoaded: 'Por favor, preencha todos os campos ou tente novamente.',
  errorMessageQualityEmpty: 'Por favor, insira um número entre 1 e 100.',
  successHeadline: 'Os arquivos estão sendo processados.',
  successConvertHeadline: 'Processamento Bem-sucedido!',
  successMessageInProgress: 'Seu(s) arquivo(s) está(ão) sendo processado(s). Por favor, tenha paciência.',
  successMessageInProgressDone: 'Seu(s) arquivo(s) foi(ram) salvos no local selecionado.',
  settingsInformationModalCreator: 'Sinta-se à vontade para nos visitar no seguinte URL: https://www.argames15.com',
  settingsInformationWebsite: 'Site',
  settingsInformationGeneral: 'Geral',
  settingsInformationGeneralContent: 'Geral Content',
  settingsInformationApplication: 'Aplicação',
  homeReadMore: 'Leia mais...',
  homeSectionTopic1: 'Notícias',
  homeSectionTitle1: 'Bem-vindos, Novos Usuários',
  homeSectionMessage1:
      'Estamos animados em apresentar nosso novo aplicativo, ' +
      '"' +
      Constants.expoConfig.name +
      '"' +
      ', que foi desenvolvido com muito amor, cuidado e dedicação.\n\nNosso objetivo é resolver problemas comuns que todos enfrentamos ao lidar com arquivos PDF em nossa vida diária, sem muito esforço.',
  homeSectionDate1: '15.05.2023'
};
const French = {
  introductionDone: 'Terminé',
  introductionSkip: 'Passer',
  introductionNext: 'Suivant',
  introductionIntroduction: 'Introduction',
  introductionSlideHeadline1: 'Convertir',
  introductionSlideDescription1:
      'Découvrez le convertisseur ultime qui transforme vos fichiers PDF en divers formats en quelques secondes !',
  introductionSlideHeadline2: 'Fusionner',
  introductionSlideDescription2:
      "La fusion est simple. Avec notre convertisseur, fusionner deux fichiers PDF est un jeu d'enfant !",
  introductionSlideHeadline3: 'Diviser',
  introductionSlideDescription3:
      'Aussi simple que la fusion, vous pouvez également diviser votre fichier PDF en deux fichiers séparés !',
  introductionSlideHeadline4: 'Mot de passe',
  introductionSlideDescription4:
      'Protégez vos fichiers PDF avec un mot de passe solide ou supprimez un mot de passe de votre fichier.',
  introductionSlideHeadline5: 'Langues et Design',
  introductionSlideDescription5:
      'Choisissez entre un design clair ou sombre, et parmi une variété de langues prises en charge.',
  introductionSlideHeadline6: 'Plus de fonctionnalités!',
  introductionSlideDescription6:
      "De nombreuses autres fonctionnalités et mises à jour régulières vous attendent. Profitez de l'exploration !",
  languageGerman: 'Allemand',
  languageEnglish: 'Anglais',
  languageSpanish: 'Espagnol',
  languagePortuguese: 'Portugais',
  languageFrench: 'Français',
  homeScreenTitle: 'Accueil',
  listsScreenTitle: 'Lists',
  listsAddList: 'Add list',
  giftsScreenTitle: 'Gifts',
  settingsScreenTitle: 'Paramètres',
  settingsLanguageHeadline: 'Langue',
  settingsLanguageDescription: "Changer la langue de l'application",
  settingsThemeHeadline: 'Thème',
  settingsThemeDescription: "Changer le thème de l'application",
  settingsContactHeadline: 'Contact',
  settingsContactDescription: "N'hésitez pas à nous contacter",
  settingsInformationHeadline: 'Informations',
  settingsInformationDescription: "Informations sur l'application",
  settingsInformationModalHeadline: 'Informations',
  settingsInformationModalContent:
      'Version Actuelle : ' + Constants.expoConfig.version + '\n'
      + Constants.expoConfig.name,
  settingsStatusHeadlineVersion: 'Version',
  settingsStatusHeadlineFreeVersion: 'Gratuite',
  settingsStatusHeadlinePremiumVersion: 'Premium',
  settingsStatusHeadlineLimit: 'Limite de Fichier',
  settingsPrivacyPolicyHeadline: 'Politique de Confidentialité',
  settingsPrivacyPolicyDescription: 'La confidentialité compte',
  settingsDisclaimerHeadline: 'Avertissement',
  settingsDisclaimerDescription: "En savoir plus sur l'avertissement",
  settingsPersonalAdsHeadline: 'Publicité Personnalisée',
  settingsPersonalAdsDescription: 'Afficher de la publicité personnalisée',
  settingsThemeLight: 'Clair',
  settingsThemeDark: 'Sombre',
  settingsContactURL: 'https://argames15.com/contact/',
  settingsPrivacyPolicyURL: 'https://argames15.com/privacy-policy-apps/',
  settingsDisclaimerURL: 'https://argames15.com/disclaimer-apps/',
  settingsHomepageURL: 'https://argames15.com',
  settingsContactCantOpenUrlError: 'La page web ne peut pas être ouverte. Veuillez réessayer plus tard.',
  homeSectionUser: 'Argames15',
  inputFieldHeadline: 'Überschrift',
  buttonCloseText: 'Fermer',
  buttonStartText: 'Démarrer',
  buttonAbortText: 'Annuler',
  buttonSaveText: 'Enregistrer',
  buttonVisitText: 'Visiter',
  converterDefaultSelectPDF: 'Sélectionner le fichier PDF',
  converterDefaultSelectDirectory: "Sélectionner l'emplacement de stockage",
  converterDefaultFileName: 'Entrer le nom du fichier',
  converterDefaultPageSize: 'Entrer le nombre de pages',
  converterDefaultPassword: 'Entrer le mot de passe du fichier',
  converterDefaultImageFormat: "Sélectionner le format d'image",
  converterDefaultSplitPageSize: 'Entrer la page pour diviser',
  converterDefaultSelectImage: 'Sélectionner le fichier image',
  converterDefaultRemoveSite: 'Entrez la page à supprimer',
  converterDefaultExtractSite: 'Entrez la page à extraire',
  converterDefaultQuality: 'Entrez la Qualité (1-100)',
  converterDefaultTransparency: 'Entrez la Transparence (1-100)',
  converterFormatJPG: 'JPG',
  converterFormatPNG: 'PNG',
  converterFormatTIF: 'TIF',
  converterFormatBMP: 'BMP',
  errorHeadline: 'Une erreur est survenue :',
  errorMessageNoNameSelected: 'Veuillez entrer un nom de fichier.',
  errorMessagePasswordSelected: 'Veuillez entrer un mot de passe.',
  errorMessagePasswordMismatch: 'Les mots de passe saisis ne correspondent pas.',
  errorMessageNoDirectorySelected: 'Veuillez sélectionner un emplacement de stockage.',
  errorMessageNoFileSelected: 'Veuillez sélectionner un fichier PDF.',
  errorMessageNoImageSelected: 'Veuillez sélectionner un fichier image.',
  errorMessageFileToBig: 'Le fichier PDF est trop volumineux. La limite actuelle dans cette version est : ',
  errorMessageImageToBig: 'Le fichier image est trop volumineux. La limite actuelle dans cette version est : ',
  errorMessageCantGetFile: 'Le fichier sélectionné ne peut pas être récupéré.',
  errorMessageNotReachable: "Le service n'est pas disponible pour le moment. Veuillez réessayer plus tard.",
  errorMessageUploadError: 'Le fichier ne peut pas être traité. Veuillez essayer avec un autre fichier.',
  errorMessagePermissionDenied: 'Autorisation refusée. Veuillez réessayer.',
  errorMessagePermissionDirectory: 'Autorisation refusée. Veuillez sélectionner un autre emplacement de stockage.',
  errorMessageAbortRequest: 'Le traitement a été annulé.',
  errorMessageTimeout: "Le traitement a pris trop de temps. L'opération a été annulée.",
  errorMessagePageNotSet: 'Veuillez entrer le nombre de pages.',
  errorMessageFormatNotSelected: "Veuillez sélectionner un format d'image.",
  errorMessageUnknown: 'Le fichier ne peut pas être traité. Veuillez vérifier vos saisies.',
  errorMessageAdNotLoaded: 'Veuillez remplir tous les champs ou réessayer.',
  errorMessageQualityEmpty: 'Veuillez entrer un nombre entre 1 et 100.',
  successHeadline: 'Les fichiers sont en cours de traitement.',
  successConvertHeadline: 'Traitement Réussi !',
  successMessageInProgress: 'Votre/vos fichier(s) est/sont en cours de traitement. Veuillez patienter.',
  successMessageInProgressDone: "Votre/vos fichier(s) ont été enregistrés à l'emplacement sélectionné.",
  settingsInformationModalCreator:
      "N'hésitez pas à nous rendre visite à l'adresse suivante : https://www.argames15.com",
  settingsInformationWebsite: 'Site web',
  settingsInformationGeneral: 'Général',
  settingsInformationGeneralContent: 'Général Content',
  settingsInformationApplication: 'Application',
  homeReadMore: 'Lire la suite...',
  homeSectionTopic1: 'Actualités',
  homeSectionTitle1: 'Bienvenue aux Nouveaux Utilisateurs',
  homeSectionMessage1:
      'Nous sommes ravis de vous présenter notre nouvelle application, ' +
      '"' +
      Constants.expoConfig.name +
      '"' +
      ", qui a été développée avec beaucoup d'amour, de soin et d'engagement.\n\nNotre objectif est de résoudre les problèmes courants que nous rencontrons tous en traitant les fichiers PDF dans notre vie quotidienne, sans trop d'efforts.",
  homeSectionDate1: '15.05.2023'
};
